

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="从工具赋能到职责替代——为什么建议型 Agent 注定失败，以及电商场景的破局之道"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "https://hugozhu.site/",
  "@id": "https://hugozhu.site/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "https://hugozhu.site/#organization",
  "url": "https://hugozhu.site/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径",
  "@id": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/",
  "url": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/",
  "breadcrumb": {
    "@id": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://hugozhu.site/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://hugozhu.site/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/",
      "name": "To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/#article",
  "isPartOf": {
    "@id": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/"
  },
  "author": {
    "name": "",
    "url": "https://hugozhu.site/",
    "@id": "https://hugozhu.site/#author"
  },
  "headline": "To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径",
  "description": "回顾过去两年，无数 To B Agent 项目的墓碑上都刻着同一句话：\u0026ldquo;技术很好，但业务没用起来。\u0026rdquo;\n技术团队困惑——模型能力明明够了，准确率也达标了，为什么运营就是不用？是培训不够？是界面不好？是 Prompt 没调好？\n都不是。真正的原因是：你给了运营\u0026quot;用不用随便\u0026quot;的选择权。而只要有选择权，理性人就会选择不用。\n",
  "inLanguage": "en",
  "wordCount":  517 ,
  "dateCreated": "2026-03-26T00:00:00+00:00",
  "datePublished": "2026-03-26T00:00:00+00:00",
  "dateModified": "2026-03-26T00:00:00+00:00",
  "image": "https://hugozhu.site/img/pi.png",
  "keywords": [ "AI-agents, enterprise, 电商, 悟空, 组织变革, product" ],
  "mainEntityOfPage": {
    "@id": "https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "https://hugozhu.site/",
    "logo": {
        "@type": "ImageObject",
        "url": "https://hugozhu.site/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径" />
<meta property="og:description" content="从工具赋能到职责替代——为什么建议型 Agent 注定失败，以及电商场景的破局之道" />
<meta property="og:image" content="https://hugozhu.site/img/pi.png" />
<meta property="og:url" content="https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径" />
  <meta name="twitter:description" content="从工具赋能到职责替代——为什么建议型 Agent 注定失败，以及电商场景的破局之道">
  <meta name="twitter:image" content="https://hugozhu.site/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://hugozhu.site/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.161.1">
  <link rel="alternate" href="https://hugozhu.site/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://hugozhu.site/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hugozhu.site/css/highlight.min.css" /><link rel="stylesheet" href="https://hugozhu.site/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

      <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-W88HDMN"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'GTM-W88HDMN');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hugozhu.site/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="https://hugozhu.site/">
            <img class="avatar-img" src="https://hugozhu.site/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>To B Agent 失败的根本原因：不是能力问题，是没有把 Agent 变成默认路径</h1>
              
              
              
                
                  <h2 class="post-subheading">从工具赋能到职责替代——为什么建议型 Agent 注定失败，以及电商场景的破局之道</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 26, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;517&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>回顾过去两年，无数 To B Agent 项目的墓碑上都刻着同一句话：<strong>&ldquo;技术很好，但业务没用起来。&rdquo;</strong></p>
<p>技术团队困惑——模型能力明明够了，准确率也达标了，为什么运营就是不用？是培训不够？是界面不好？是 Prompt 没调好？</p>
<p>都不是。<strong>真正的原因是：你给了运营&quot;用不用随便&quot;的选择权。而只要有选择权，理性人就会选择不用。</strong></p>
<h2 id="一个被反复验证的失败模式">一个被反复验证的失败模式</h2>
<p>几乎所有 To B Agent 项目都经历过同一条路径：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Phase 1: 技术团队做了一个 Agent，能力确实不错
</span></span><span class="line"><span class="cl">Phase 2: 给运营团队用，&#34;这个工具能帮你提效 30%&#34;
</span></span><span class="line"><span class="cl">Phase 3: 运营试了试，反馈&#34;还不够好&#34;、&#34;不适合我们的场景&#34;
</span></span><span class="line"><span class="cl">Phase 4: 技术团队继续优化，准确率从 85% 提到 92%
</span></span><span class="line"><span class="cl">Phase 5: 运营还是不用，反馈&#34;再看看&#34;
</span></span><span class="line"><span class="cl">Phase 6: 项目黄了，结论是&#34;AI 还不够成熟&#34;
</span></span></code></pre></div><p>这个循环的问题出在哪里？</p>
<p>不在 Phase 1（技术不行），不在 Phase 4（优化不够），<strong>而在 Phase 2 的定位——&ldquo;帮你提效的工具&rdquo;。</strong></p>
<h2 id="帮你提效为什么是毒药">&ldquo;帮你提效&quot;为什么是毒药</h2>
<p>当你对运营说&quot;这个 Agent 能帮你提效&rdquo;，你以为传递的信息是：</p>
<blockquote>
<p>&ldquo;用了这个工具，你能把活干得更快更好。&rdquo;</p>
</blockquote>
<p>但运营真正听到的是：</p>
<blockquote>
<p>&ldquo;用了这个工具，你现在干的活可以被自动化。如果我用好了它，我就在证明自己的工作可以被替代。&rdquo;</p>
</blockquote>
<p><strong>这不是心态问题，这是理性人的最优策略。</strong></p>
<p>想象你是一个电商运营，每天的工作是调投放策略、盯竞品价格、处理差评。现在有人给你一个 Agent，说&quot;它能自动帮你调投放&quot;。你会怎么想？</p>
<ol>
<li>如果我用好了这个 Agent，老板会发现投放调整这件事不需要人做了</li>
<li>如果 Agent 出了错，责任还是我的（&ldquo;你怎么没盯着？&quot;）</li>
<li>如果 Agent 做对了，功劳是 AI 的（&ldquo;看，AI 比人做得好&rdquo;）</li>
<li>无论哪种结果，我的不可替代性都在降低</li>
</ol>
<p><strong>收益不对称：用好了 → 证明自己可以被替代；用不好 → 承担出错的责任。</strong> 在这种激励结构下，&ldquo;不用&quot;或者&quot;敷衍地用&quot;才是运营的理性选择。</p>
<p>这就是为什么运营的反馈永远是&quot;还不够好&rdquo;——这不是技术反馈，这是自我保护机制。</p>
<h2 id="核心洞察不是心态决定成败是是否把-agent-变成默认路径决定成败">核心洞察：不是心态决定成败，是&quot;是否把 Agent 变成默认路径&quot;决定成败</h2>
<p>让我们对比两种截然不同的 Agent 落地方式：</p>
<h3 id="方式-a建议型-agent注定失败">方式 A：建议型 Agent（注定失败）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">运营日常工作 ──→ Agent 给建议 ──→ 运营决定采不采纳
</span></span><span class="line"><span class="cl">                                        ↑
</span></span><span class="line"><span class="cl">                                   选择权在运营手里
</span></span><span class="line"><span class="cl">                                        ↓
</span></span><span class="line"><span class="cl">                              用了也行，不用也行
</span></span><span class="line"><span class="cl">                                        ↓
</span></span><span class="line"><span class="cl">                              理性选择：不用
</span></span></code></pre></div><p><strong>问题的本质：Agent 是一个&quot;可选插件&rdquo;，运营是&quot;决策者&quot;。</strong> 决策者没有动机把决策权交出去。</p>
<h3 id="方式-b职责替代型-agent正确路径">方式 B：职责替代型 Agent（正确路径）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">原来运营做的一段工作 ──→ Agent 直接接管 ──→ 运营的角色变了
</span></span><span class="line"><span class="cl">                                                ↑
</span></span><span class="line"><span class="cl">                                          选择权不在运营手里
</span></span><span class="line"><span class="cl">                                                ↓
</span></span><span class="line"><span class="cl">                                        Agent 是&#34;岗位&#34;，不是&#34;工具&#34;
</span></span><span class="line"><span class="cl">                                                ↓
</span></span><span class="line"><span class="cl">                                      运营从&#34;执行者&#34;变成&#34;管理者&#34;
</span></span></code></pre></div><p><strong>关键区别：Agent 不是&quot;帮运营做事的工具&quot;，而是&quot;替代了运营的一段职责&quot;。</strong></p>
<p>这看起来更激进，但反而更容易落地。为什么？因为<strong>阻力的来源变了</strong>。</p>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>建议型 Agent</th>
          <th>职责替代型 Agent</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>决策权</td>
          <td>在运营手里</td>
          <td>在管理层手里</td>
      </tr>
      <tr>
          <td>阻力来源</td>
          <td>运营（自我保护）</td>
          <td>管理层（组织调整）</td>
      </tr>
      <tr>
          <td>运营的角色</td>
          <td>不变（+ 一个不想用的工具）</td>
          <td>升级（从执行到管理）</td>
      </tr>
      <tr>
          <td>推动力</td>
          <td>需要运营&quot;主动用&quot;</td>
          <td>管理层决定&quot;这件事交给 Agent&quot;</td>
      </tr>
      <tr>
          <td>失败模式</td>
          <td>运营消极抵抗</td>
          <td>管理层不敢决策</td>
      </tr>
  </tbody>
</table>
<p><strong>建议型 Agent 的阻力是分散的、隐性的、无法攻克的</strong>——你没法强迫一百个运营&quot;积极使用&quot;一个他们本能抗拒的工具。</p>
<p><strong>职责替代型 Agent 的阻力是集中的、显性的、可以突破的</strong>——你只需要说服管理层做一个组织决策。</p>
<h2 id="悟空的正确定位不是工具而是替代一段职责">悟空的正确定位：不是&quot;工具&quot;，而是&quot;替代一段职责&quot;</h2>
<p>回到我们的悟空系统。之前的文章讲了悟空的技术架构——代理循环、工具系统、治理护栏、可交付资产。但技术架构只解决了&quot;能不能做&quot;的问题，没有解决&quot;会不会用&quot;的问题。</p>
<p>悟空要做的不是给运营一个&quot;更智能的工具箱&quot;。悟空要做的是：</p>
<blockquote>
<p><strong>接管一段完整的业务职责，产出可直接使用的业务结果，让运营从&quot;做这件事的人&quot;变成&quot;管理 Agent 做这件事的人&quot;。</strong></p>
</blockquote>
<p>运营不是&quot;用悟空&quot;，而是&quot;管悟空&quot;。这个区别是根本性的：</p>
<ul>
<li><strong>用工具</strong>：我的核心能力是做这件事本身，工具只是辅助</li>
<li><strong>管 Agent</strong>：我的核心能力是判断 Agent 做得对不对、方向对不对，以及处理 Agent 处理不了的例外</li>
</ul>
<p>当运营的角色从&quot;执行者&quot;变成&quot;Agent 管理者&quot;，他们的不可替代性不降反升——因为管理 Agent 需要对业务的深层理解，这恰恰是运营最有价值的能力。</p>
<h2 id="电商场景五个可以深度共创的方向">电商场景：五个可以深度共创的方向</h2>
<p>电商是职责替代型 Agent 最天然的落地场景。为什么？因为电商运营的大量工作是<strong>规则驱动、数据密集、需要高频决策</strong>的——这恰好是 Agent 最擅长的。</p>
<p>以下五个方向，每一个都不是&quot;给运营一个按钮&quot;，而是&quot;Agent 接管一整段职责&quot;：</p>
<h3 id="1-自动投放优化-agentroi-提升引擎">1. 自动投放优化 Agent（ROI 提升引擎）</h3>
<p><strong>替代的职责</strong>：投放计划的日常调优——出价调整、人群包扩展/收缩、素材轮换、预算分配。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">传统模式：
</span></span><span class="line"><span class="cl">  运营每天花 2-3 小时看报表 → 凭经验调出价 → 第二天看效果 → 再调
</span></span><span class="line"><span class="cl">  问题：反应慢（24 小时周期）、依赖个人经验、无法同时优化多个变量
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent 接管后：
</span></span><span class="line"><span class="cl">  Agent 实时监控投放数据 → 每 15 分钟评估 ROI 变化
</span></span><span class="line"><span class="cl">  → 自动调整出价和人群策略 → 记录每次调整的理由和结果
</span></span><span class="line"><span class="cl">  → 运营只需要：设定 ROI 目标、审批大幅调整、处理异常情况
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">运营新角色：投放策略制定者 + Agent 监督者
</span></span></code></pre></div><p><strong>为什么运营会接受</strong>：运营不再需要做&quot;盯数据调参数&quot;这种机械劳动，而是做&quot;定策略看结果&quot;这种更高价值的工作。Agent 做得好，运营管理有方；Agent 做得不好，正好体现运营的判断力。</p>
<h3 id="2-爆款监控与智能补货-agent不断货增长引擎">2. 爆款监控与智能补货 Agent（不断货增长引擎）</h3>
<p><strong>替代的职责</strong>：库存监控、销量预测、补货决策、供应链协调。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">传统模式：
</span></span><span class="line"><span class="cl">  运营看销量趋势 → 估算库存消耗速度 → 手动下补货单
</span></span><span class="line"><span class="cl">  → 经常出现两种情况：
</span></span><span class="line"><span class="cl">    a) 爆款断货，错失销售窗口（损失可达数十万）
</span></span><span class="line"><span class="cl">    b) 补货过多，库存积压（资金被占用）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent 接管后：
</span></span><span class="line"><span class="cl">  Agent 持续追踪每个 SKU 的：
</span></span><span class="line"><span class="cl">    - 实时销量 vs 历史同期
</span></span><span class="line"><span class="cl">    - 当前库存 vs 在途库存
</span></span><span class="line"><span class="cl">    - 供应商交货周期
</span></span><span class="line"><span class="cl">    - 活动日历（大促前需要提前备货）
</span></span><span class="line"><span class="cl">  → 自动生成补货建议单 → 紧急补货直接执行 + 通知运营
</span></span><span class="line"><span class="cl">  → 常规补货等运营确认后执行
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">运营新角色：供应链策略制定者 + 异常处理者
</span></span></code></pre></div><p><strong>为什么运营会接受</strong>：断货是运营最痛的 KPI 事故。Agent 帮他们避免了&quot;爆款卖断&quot;的噩梦，这是实打实的利益绑定。</p>
<h3 id="3-动态调价-agent利润最大化引擎">3. 动态调价 Agent（利润最大化引擎）</h3>
<p><strong>替代的职责</strong>：竞品价格监控、定价策略执行、促销价格管理。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">传统模式：
</span></span><span class="line"><span class="cl">  运营定期查看竞品价格 → 凭感觉调价 → 大促时手忙脚乱改一堆价格
</span></span><span class="line"><span class="cl">  问题：竞品改价到你跟价，中间可能隔了几小时甚至一天
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent 接管后：
</span></span><span class="line"><span class="cl">  Agent 实时监控竞品价格（爬虫 + 数据源）
</span></span><span class="line"><span class="cl">  → 基于预设策略自动响应：
</span></span><span class="line"><span class="cl">    - 竞品降价 5% 以内：跟价
</span></span><span class="line"><span class="cl">    - 竞品降价 5-15%：通知运营，给出建议
</span></span><span class="line"><span class="cl">    - 竞品降价 &gt; 15%：预警（可能是清仓/错误）
</span></span><span class="line"><span class="cl">  → 同时考虑自身成本线、库存水位、利润目标
</span></span><span class="line"><span class="cl">  → 所有调价操作留完整审计日志
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">运营新角色：定价策略制定者 + 价格异常裁决者
</span></span></code></pre></div><p><strong>为什么运营会接受</strong>：调价是高频低创造力的工作，而且出错代价大（标错价的事故每个电商团队都经历过）。让 Agent 做执行、人做决策，运营求之不得。</p>
<h3 id="4-差评修复与用户挽回-agent复购提升引擎">4. 差评修复与用户挽回 Agent（复购提升引擎）</h3>
<p><strong>替代的职责</strong>：差评监控、原因分析、客户沟通、补偿方案执行。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">传统模式：
</span></span><span class="line"><span class="cl">  客服/运营每天翻评论 → 发现差评 → 想解决方案 → 联系客户
</span></span><span class="line"><span class="cl">  问题：响应慢（差评已经挂了一天）、处理标准不一致、漏处理
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent 接管后：
</span></span><span class="line"><span class="cl">  Agent 实时监控新评价
</span></span><span class="line"><span class="cl">  → 差评出现后 5 分钟内完成：
</span></span><span class="line"><span class="cl">    1. 分析差评原因（物流/质量/描述不符/服务态度）
</span></span><span class="line"><span class="cl">    2. 匹配预设补偿方案（根据客户等级、问题类型、历史记录）
</span></span><span class="line"><span class="cl">    3. 自动发送安抚消息 + 补偿方案
</span></span><span class="line"><span class="cl">    4. 跟踪客户是否修改评价
</span></span><span class="line"><span class="cl">    5. 未解决的 case 升级给运营处理
</span></span><span class="line"><span class="cl">  → 每周生成差评分析报告（问题分布、解决率、补偿成本）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">运营新角色：客户体验策略制定者 + 疑难 case 处理者
</span></span></code></pre></div><p><strong>为什么运营会接受</strong>：差评处理是繁琐、重复、情绪消耗大的工作。Agent 接管常规 case（通常占 70-80%），运营只处理疑难 case，工作质量反而提高了。</p>
<h3 id="5-智能选品与自动上新-agent爆款孵化引擎">5. 智能选品与自动上新 Agent（爆款孵化引擎）</h3>
<p><strong>替代的职责</strong>：市场趋势分析、选品建议、产品信息编辑、上架流程执行。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">传统模式：
</span></span><span class="line"><span class="cl">  运营刷各种平台找灵感 → 凭感觉选品 → 手动编辑产品信息
</span></span><span class="line"><span class="cl">  → 上架后祈祷能卖
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent 接管后：
</span></span><span class="line"><span class="cl">  Agent 持续分析：
</span></span><span class="line"><span class="cl">    - 各平台热搜趋势和新品动态
</span></span><span class="line"><span class="cl">    - 社交媒体话题热度
</span></span><span class="line"><span class="cl">    - 竞品上新节奏和销量表现
</span></span><span class="line"><span class="cl">    - 本店历史数据中的品类规律
</span></span><span class="line"><span class="cl">  → 每周生成选品建议报告（附数据支撑）
</span></span><span class="line"><span class="cl">  → 运营确认选品后，Agent 自动：
</span></span><span class="line"><span class="cl">    1. 生成产品标题、卖点、详情页文案
</span></span><span class="line"><span class="cl">    2. 设置初始定价（参考竞品和成本）
</span></span><span class="line"><span class="cl">    3. 配置初始投放计划
</span></span><span class="line"><span class="cl">    4. 执行上架流程
</span></span><span class="line"><span class="cl">  → 上架后自动进入监控模式
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">运营新角色：选品决策者 + 品类策略制定者
</span></span></code></pre></div><p><strong>为什么运营会接受</strong>：选品决策依然由运营做（这是最有价值的判断），但选品之后的一系列&quot;苦力活&quot;——写文案、设价格、配投放、做上架——全部由 Agent 完成。运营的效率不是提升 30%，是提升 300%。</p>
<h2 id="落地策略不要试图说服运营用而是让管理层做决策">落地策略：不要试图&quot;说服运营用&quot;，而是&quot;让管理层做决策&quot;</h2>
<p>理解了上述逻辑，落地策略就清晰了：</p>
<h3 id="不要做的事">不要做的事</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">❌ 给运营做培训，教他们&#34;怎么用 Agent&#34;
</span></span><span class="line"><span class="cl">❌ 在运营群里发&#34;Agent 又优化了，快来试试&#34;
</span></span><span class="line"><span class="cl">❌ 统计&#34;Agent 使用率&#34;然后焦虑为什么不高
</span></span><span class="line"><span class="cl">❌ 请运营&#34;多给反馈帮助改进&#34;
</span></span><span class="line"><span class="cl">❌ 把 Agent 做成一个独立的工具/入口
</span></span></code></pre></div><h3 id="应该做的事">应该做的事</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">✅ 找管理层，明确&#34;这一段职责将由 Agent 接管&#34;
</span></span><span class="line"><span class="cl">✅ 重新定义运营的角色：&#34;从执行者到 Agent 管理者&#34;
</span></span><span class="line"><span class="cl">✅ 设计 Agent 的输出为&#34;可直接使用的业务结果&#34;，而非&#34;建议&#34;
</span></span><span class="line"><span class="cl">✅ 建立 Agent 执行效果的度量体系（ROI、准确率、响应速度）
</span></span><span class="line"><span class="cl">✅ 让运营的 KPI 变成&#34;管理 Agent 的效果&#34;，而非&#34;自己做事的效果&#34;
</span></span></code></pre></div><h3 id="关键对话不是和运营谈是和管理层谈">关键对话不是和运营谈，是和管理层谈</h3>
<table>
  <thead>
      <tr>
          <th>和运营谈（无效）</th>
          <th>和管理层谈（有效）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>&ldquo;这个 Agent 能帮你提效&rdquo;</td>
          <td>&ldquo;投放调优这件事，可以由 Agent 接管&rdquo;</td>
      </tr>
      <tr>
          <td>&ldquo;你试试用 Agent 做这个&rdquo;</td>
          <td>&ldquo;运营团队的角色需要升级&rdquo;</td>
      </tr>
      <tr>
          <td>&ldquo;Agent 准确率已经 92% 了&rdquo;</td>
          <td>&ldquo;Agent 接管后，ROI 提升了 15%&rdquo;</td>
      </tr>
      <tr>
          <td>&ldquo;给我们反馈帮改进&rdquo;</td>
          <td>&ldquo;需要管理层做一个组织决策&rdquo;</td>
      </tr>
  </tbody>
</table>
<h2 id="阻力转移从暗礁到明障">阻力转移：从暗礁到明障</h2>
<p>这个策略的核心智慧在于<strong>阻力转移</strong>。</p>
<p>建议型 Agent 面对的阻力是<strong>暗礁</strong>——运营的消极抵抗是无形的、分散的、你无法正面应对的。你不能说&quot;你们不用 Agent 是因为怕被替代&quot;，这话说出来就是灾难。</p>
<p>职责替代型 Agent 面对的阻力是<strong>明障</strong>——管理层的顾虑是明确的、可以讨论的、可以用数据和案例说服的：</p>
<ul>
<li>&ldquo;Agent 出错了怎么办？&rdquo; → 有治理护栏和回滚机制</li>
<li>&ldquo;运营团队会不会反弹？&rdquo; → 角色升级，不是裁员</li>
<li>&ldquo;效果能保证吗？&rdquo; → 先跑一个场景，用数据说话</li>
<li>&ldquo;安全性怎么保证？&rdquo; → 全链路审计 + 分级权限 + 人工确认</li>
</ul>
<p><strong>把 100 个人的消极抵抗，变成 3 个管理者的显性决策——这才是 Agent 落地的正确战场。</strong></p>
<h2 id="写在最后">写在最后</h2>
<p>To B Agent 失败了太多次。每次事后复盘，结论总是&quot;模型不够好&quot;、&ldquo;产品不够好&rdquo;、&ldquo;用户习惯需要培养&rdquo;。</p>
<p>但真正的原因从来不是这些。</p>
<p><strong>真正的原因是：你做了一个工具，然后期望那些可能被这个工具替代的人主动拥抱它。</strong> 这不是技术问题，这是人性问题。</p>
<p>悟空的路径选择是：不做&quot;工具&quot;，做&quot;职责接管者&quot;。不问运营&quot;你想不想用&quot;，而是让管理层决定&quot;这件事交给 Agent 做&quot;。运营的角色不是消失，而是升级——从&quot;每天盯数据调参数&quot;到&quot;制定策略、管理 Agent、处理异常&quot;。</p>
<p><strong>不是心态决定成败，而是&quot;是否把 Agent 变成默认路径&quot;决定成败。</strong></p>
<p>当 Agent 的使用变成一个组织决策而非个人选择，当运营的角色变成&quot;管理者&quot;而非&quot;被替代者&quot;，Agent 的落地才真正进入了业务闭环。</p>
<p>这不温柔，但这是唯一有效的路径。</p>

        
          <div class="blog-tags">
            
              
              <a href="https://hugozhu.site/tags/ai-agents/">AI-agents</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/enterprise/">enterprise</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/%E7%94%B5%E5%95%86/">电商</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/%E6%82%9F%E7%A9%BA/">悟空</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/%E7%BB%84%E7%BB%87%E5%8F%98%E9%9D%A9/">组织变革</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/product/">product</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f&amp;text=To%20B%20Agent%20%e5%a4%b1%e8%b4%a5%e7%9a%84%e6%a0%b9%e6%9c%ac%e5%8e%9f%e5%9b%a0%ef%bc%9a%e4%b8%8d%e6%98%af%e8%83%bd%e5%8a%9b%e9%97%ae%e9%a2%98%ef%bc%8c%e6%98%af%e6%b2%a1%e6%9c%89%e6%8a%8a%20Agent%20%e5%8f%98%e6%88%90%e9%bb%98%e8%ae%a4%e8%b7%af%e5%be%84&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f&amp;title=To%20B%20Agent%20%e5%a4%b1%e8%b4%a5%e7%9a%84%e6%a0%b9%e6%9c%ac%e5%8e%9f%e5%9b%a0%ef%bc%9a%e4%b8%8d%e6%98%af%e8%83%bd%e5%8a%9b%e9%97%ae%e9%a2%98%ef%bc%8c%e6%98%af%e6%b2%a1%e6%9c%89%e6%8a%8a%20Agent%20%e5%8f%98%e6%88%90%e9%bb%98%e8%ae%a4%e8%b7%af%e5%be%84" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f&amp;title=To%20B%20Agent%20%e5%a4%b1%e8%b4%a5%e7%9a%84%e6%a0%b9%e6%9c%ac%e5%8e%9f%e5%9b%a0%ef%bc%9a%e4%b8%8d%e6%98%af%e8%83%bd%e5%8a%9b%e9%97%ae%e9%a2%98%ef%bc%8c%e6%98%af%e6%b2%a1%e6%9c%89%e6%8a%8a%20Agent%20%e5%8f%98%e6%88%90%e9%bb%98%e8%ae%a4%e8%b7%af%e5%be%84" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f&amp;title=To%20B%20Agent%20%e5%a4%b1%e8%b4%a5%e7%9a%84%e6%a0%b9%e6%9c%ac%e5%8e%9f%e5%9b%a0%ef%bc%9a%e4%b8%8d%e6%98%af%e8%83%bd%e5%8a%9b%e9%97%ae%e9%a2%98%ef%bc%8c%e6%98%af%e6%b2%a1%e6%9c%89%e6%8a%8a%20Agent%20%e5%8f%98%e6%88%90%e9%bb%98%e8%ae%a4%e8%b7%af%e5%be%84" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f&amp;description=To%20B%20Agent%20%e5%a4%b1%e8%b4%a5%e7%9a%84%e6%a0%b9%e6%9c%ac%e5%8e%9f%e5%9b%a0%ef%bc%9a%e4%b8%8d%e6%98%af%e8%83%bd%e5%8a%9b%e9%97%ae%e9%a2%98%ef%bc%8c%e6%98%af%e6%b2%a1%e6%9c%89%e6%8a%8a%20Agent%20%e5%8f%98%e6%88%90%e9%bb%98%e8%ae%a4%e8%b7%af%e5%be%84" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f154-tob-agent-failure-not-capability-but-closed-loop%2f&amp;subject=To%20B%20Agent%20%e5%a4%b1%e8%b4%a5%e7%9a%84%e6%a0%b9%e6%9c%ac%e5%8e%9f%e5%9b%a0%ef%bc%9a%e4%b8%8d%e6%98%af%e8%83%bd%e5%8a%9b%e9%97%ae%e9%a2%98%ef%bc%8c%e6%98%af%e6%b2%a1%e6%9c%89%e6%8a%8a%20Agent%20%e5%8f%98%e6%88%90%e9%bb%98%e8%ae%a4%e8%b7%af%e5%be%84" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2026/196-ai-native-product-growth-playbook/">AI 原生产品增长打法：你的预算在烧钱，还是在训练产品？</a></li>
                
                    <li><a href="/post/2026/173-ai-native-org-mvp-design/">把组织当成产品来打造：AI 原生组织的 MVP 设计</a></li>
                
                    <li><a href="/post/2026/174-from-generalization-to-evolution-ai-agent-next-stop/">从泛化到进化：AI Agent 的下一站</a></li>
                
                    <li><a href="/post/2026/172-evolvable-agent-skills-best-practices/">让 AI 自己写 Skill：可进化 Agent 的设计原理与最佳实践</a></li>
                
                    <li><a href="/post/2026/170-ai-native-voc-head-and-tail/">AI Native 流程的一头一尾：用户问题理解与自动验证</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hugozhu.site/post/2026/153-wukong-llm-governable-execution-system/" data-toggle="tooltip" data-placement="top" title="悟空的真正价值：把LLM变成可治理的执行系统">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hugozhu.site/post/2026/156-agent-vs-model-boundary/" data-toggle="tooltip" data-placement="top" title="模型和Agent的边界：模型决定上限，Agent决定你能不能稳定拿到这个上限">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://hugozhu.site/post/2026/154-tob-agent-failure-not-capability-but-closed-loop">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/hugozhu.site\/post\/2026\/154-tob-agent-failure-not-capability-but-closed-loop';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hugozhu.site/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://hugozhu.site/js/main.js"></script>
<script src="https://hugozhu.site/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hugozhu.site/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

