

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=45445&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>AI 时代的核心竞争力：提问能力 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="The Art of Asking — How Question Quality Predicts AI Talent"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "http://localhost:45445/",
  "@id": "http://localhost:45445/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "http://localhost:45445/#organization",
  "url": "http://localhost:45445/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "AI 时代的核心竞争力：提问能力",
  "@id": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/",
  "url": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/",
  "breadcrumb": {
    "@id": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/",
      "name": "AI 时代的核心竞争力：提问能力",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/#article",
  "isPartOf": {
    "@id": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/"
  },
  "author": {
    "name": "",
    "url": "http://localhost:45445/",
    "@id": "http://localhost:45445/#author"
  },
  "headline": "AI 时代的核心竞争力：提问能力",
  "description": "最近钉钉内部做了一次 AI 能力摸底。结果出乎很多人意料——那些平时代码写得最溜、技术栈最广的工程师，在解决客户问题的 AI 协同效率上反而不如几个产品同学和前线服务客户的同学。\n我观察了一个细节：区分高下最明显的指标，不是 prompt 写得有多长多花哨，而是他们向 AI 提出的问题本身的质量。\n技术强的同学倾向于问：\u0026ldquo;帮我写一个 Python 脚本，读取 CSV 文件，按日期分组，输出统计报表。\u0026quot;——这是执行指令，不是提问。\n而得分最高的一个产品同学问的是：\u0026ldquo;我现在有一个用户行为日志，想找出哪些功能改版后使用率下降了。你觉得我应该从哪些维度分析？有什么常见的分析陷阱？\u0026quot;——这是真正的提问，它打开了一个探索空间。\n这个观察让我意识到一个反直觉的判断：评估一个人是否是 AI 人才，最可靠的指标不是他会用多少 AI 工具，而是他提问的能力。\n",
  "inLanguage": "en",
  "wordCount":  908 ,
  "dateCreated": "2026-04-20T00:00:00+00:00",
  "datePublished": "2026-04-20T00:00:00+00:00",
  "dateModified": "2026-04-20T00:00:00+00:00",
  "image": "http://localhost:45445/img/pi.png",
  "keywords": [ "ai-literacy, dual-system, prompt-engineering, cognitive-science, ai-talent" ],
  "mainEntityOfPage": {
    "@id": "http://localhost:45445/post/2026/186-ai-talent-questioning-ability/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "http://localhost:45445/",
    "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:45445/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="AI 时代的核心竞争力：提问能力" />
<meta property="og:description" content="The Art of Asking — How Question Quality Predicts AI Talent" />
<meta property="og:image" content="http://localhost:45445/img/pi.png" />
<meta property="og:url" content="http://localhost:45445/post/2026/186-ai-talent-questioning-ability/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="AI 时代的核心竞争力：提问能力" />
  <meta name="twitter:description" content="The Art of Asking — How Question Quality Predicts AI Talent">
  <meta name="twitter:image" content="http://localhost:45445/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:45445/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.160.1">
  <link rel="alternate" href="http://localhost:45445/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:45445/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:45445/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:45445/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:45445/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="http://localhost:45445/">
            <img class="avatar-img" src="http://localhost:45445/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AI 时代的核心竞争力：提问能力</h1>
              
              
              
                
                  <h2 class="post-subheading">The Art of Asking — How Question Quality Predicts AI Talent</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 20, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;908&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>最近钉钉内部做了一次 AI 能力摸底。结果出乎很多人意料——那些平时代码写得最溜、技术栈最广的工程师，在解决客户问题的 AI 协同效率上反而不如几个产品同学和前线服务客户的同学。</p>
<p>我观察了一个细节：<strong>区分高下最明显的指标，不是 prompt 写得有多长多花哨，而是他们向 AI 提出的问题本身的质量。</strong></p>
<p>技术强的同学倾向于问：&ldquo;帮我写一个 Python 脚本，读取 CSV 文件，按日期分组，输出统计报表。&quot;——这是<strong>执行指令</strong>，不是提问。</p>
<p>而得分最高的一个产品同学问的是：&ldquo;我现在有一个用户行为日志，想找出哪些功能改版后使用率下降了。你觉得我应该从哪些维度分析？有什么常见的分析陷阱？&quot;——这是<strong>真正的提问</strong>，它打开了一个探索空间。</p>
<p>这个观察让我意识到一个反直觉的判断：<strong>评估一个人是否是 AI 人才，最可靠的指标不是他会用多少 AI 工具，而是他提问的能力。</strong></p>
<h2 id="一先搞懂两个系统你大脑里的兔子和乌龟">一、先搞懂两个系统：你大脑里的&quot;兔子&quot;和&quot;乌龟&rdquo;</h2>
<p>在讨论提问能力之前，我们需要先理解一个认知科学的基础框架。诺贝尔经济学奖得主丹尼尔·卡尼曼在《思考，快与慢》中提出，人类大脑有两套思考系统：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  ┌─────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │          你大脑里住着两只动物                      │
</span></span><span class="line"><span class="cl">  ├─────────────────────────────────────────────────┤
</span></span><span class="line"><span class="cl">  │                                                 │
</span></span><span class="line"><span class="cl">  │   🐰 兔子（System 1 — 快思考）                   │
</span></span><span class="line"><span class="cl">  │   ─────────────────────────                     │
</span></span><span class="line"><span class="cl">  │   • 自动、直觉、毫不费力                         │
</span></span><span class="line"><span class="cl">  │   • 瞬间反应，并行处理                           │
</span></span><span class="line"><span class="cl">  │   • 例子：看到 2+2 立刻知道是 4                  │
</span></span><span class="line"><span class="cl">  │         识别熟人的脸                             │
</span></span><span class="line"><span class="cl">  │         急刹车避险                               │
</span></span><span class="line"><span class="cl">  │                                                 │
</span></span><span class="line"><span class="cl">  │   🐢 乌龟（System 2 — 慢思考）                   │
</span></span><span class="line"><span class="cl">  │   ─────────────────────────                     │
</span></span><span class="line"><span class="cl">  │   • 有意识、理性、需要集中注意力                  │
</span></span><span class="line"><span class="cl">  │   • 缓慢、逐步推理、串行处理                     │
</span></span><span class="line"><span class="cl">  │   • 例子：计算 17 × 24                          │
</span></span><span class="line"><span class="cl">  │         填写税务表格                             │
</span></span><span class="line"><span class="cl">  │         在嘈杂房间里专注听某人说话               │
</span></span><span class="line"><span class="cl">  │                                                 │
</span></span><span class="line"><span class="cl">  └─────────────────────────────────────────────────┘
</span></span></code></pre></div><p>来做个经典测试：</p>
<blockquote>
<p>球拍 + 球 = $1.10，球拍比球贵 $1.00，球多少钱？</p>
</blockquote>
<p>你的兔子（System 1）会脱口而出 <strong>$0.10</strong>。</p>
<p>但这是错的。让你的乌龟（System 2）介入一下：</p>
<blockquote>
<p>设球 = x，球拍 = x + 1.00<br>
x + (x + 1.00) = 1.10<br>
2x = 0.10 → x = <strong>$0.05</strong></p>
</blockquote>
<p><strong>关键点</strong>：我们日常 95% 的行为由兔子主导，乌龟通常只是在&quot;打补丁&quot;或&quot;背书&rdquo;。大脑天生爱偷懒——因为乌龟模式太耗能了。</p>
<h3 id="11-llm-也有兔子和乌龟">1.1 LLM 也有&quot;兔子&quot;和&quot;乌龟&quot;</h3>
<p>有趣的是，大语言模型恰好完美映射了这个框架。</p>
<p><strong>LLM 的&quot;兔子&quot;（基础模式）</strong>：</p>
<p>LLM 的底层架构 Transformer 本质上是一个<strong>超级联想引擎</strong>。它基于训练数据中的统计规律，预测下一个最可能出现的词。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  输入: &#34;天空是&#34;
</span></span><span class="line"><span class="cl">  LLM (兔子模式): &#34;蓝色的&#34;  ← 基于概率，瞬间输出
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  输入: &#34;农夫有10个苹果，给邻居3个，又买5个，现在有几个？&#34;
</span></span><span class="line"><span class="cl">  LLM (兔子模式): &#34;12个&#34;    ← 可能对可能错，纯直觉
</span></span></code></pre></div><p>这和人类的 System 1 几乎一模一样：<strong>快速、直觉、基于模式匹配、容易出错</strong>。LLM 的&quot;幻觉&quot;问题，本质上就是兔子跑太快、乌龟没跟上。</p>
<p><strong>LLM 的&quot;乌龟&quot;（推理模式）</strong>：</p>
<p>研究界发现，只需一句简单的提示词，就能唤醒 LLM 的&quot;乌龟&quot;：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  输入: &#34;农夫有10个苹果，给邻居3个，又买5个，现在有几个？
</span></span><span class="line"><span class="cl">         请一步一步思考。&#34;
</span></span><span class="line"><span class="cl">  LLM (乌龟模式):
</span></span><span class="line"><span class="cl">    &#34;让我逐步思考：
</span></span><span class="line"><span class="cl">     初始有 10 个苹果
</span></span><span class="line"><span class="cl">     给邻居 3 个 → 10 - 3 = 7 个
</span></span><span class="line"><span class="cl">     又买了 5 个 → 7 + 5 = 12 个
</span></span><span class="line"><span class="cl">     答案：12 个&#34;
</span></span></code></pre></div><p>这句 <strong>&ldquo;请一步一步思考&rdquo;</strong>（Let&rsquo;s think step by step）就是 AI 领域著名的 <strong>Chain-of-Thought（CoT）</strong> 技术。它让 LLM 从 System 1 的直觉模式切换到 System 2 的推理模式，在数学、逻辑、复杂规划等任务上准确率大幅提升。</p>
<h3 id="12-两种模式的对比">1.2 两种模式的对比</h3>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>LLM 兔子（System 1）</th>
          <th>LLM 乌龟（System 2）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>触发方式</strong></td>
          <td>默认模式</td>
          <td>需要 prompt 或专用模型引导</td>
      </tr>
      <tr>
          <td><strong>速度</strong></td>
          <td>毫秒~秒级</td>
          <td>秒~分钟级</td>
      </tr>
      <tr>
          <td><strong>算力消耗</strong></td>
          <td>低</td>
          <td>高（可能 10-100 倍）</td>
      </tr>
      <tr>
          <td><strong>适用场景</strong></td>
          <td>日常问答、创意脑暴、翻译</td>
          <td>数学推理、代码生成、复杂决策</td>
      </tr>
      <tr>
          <td><strong>典型代表</strong></td>
          <td>GPT-4o、Claude 标准模式</td>
          <td>OpenAI o1/o3、DeepSeek-R1</td>
      </tr>
      <tr>
          <td><strong>弱点</strong></td>
          <td>幻觉、逻辑断裂</td>
          <td>过度思考、简单问题反而答错</td>
      </tr>
  </tbody>
</table>
<h3 id="13-核心洞察提问--系统路由">1.3 核心洞察：提问 = 系统路由</h3>
<p>到这里你应该明白了：<strong>你向 AI 提出的问题，本质上是在决定调用它的兔子还是乌龟。</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  ┌─────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │         提问 = 人机协同的&#34;方向盘&#34;                 │
</span></span><span class="line"><span class="cl">  ├─────────────────────────────────────────────────┤
</span></span><span class="line"><span class="cl">  │                                                 │
</span></span><span class="line"><span class="cl">  │   你的问题 ──→ 决定 ──→ AI 激活哪个系统          │
</span></span><span class="line"><span class="cl">  │                     决定 ──→ 协作模式            │
</span></span><span class="line"><span class="cl">  │                     决定 ──→ 输出质量的上限       │
</span></span><span class="line"><span class="cl">  │                                                 │
</span></span><span class="line"><span class="cl">  │   好问题 = 精确的系统路由 + 高质量上下文注入      │
</span></span><span class="line"><span class="cl">  │   烂问题 = 模糊的系统路由 + 噪声上下文            │
</span></span><span class="line"><span class="cl">  │                                                 │
</span></span><span class="line"><span class="cl">  └─────────────────────────────────────────────────┘
</span></span></code></pre></div><p>而更进一步：<strong>你提出的问题质量，直接暴露了你自己的兔子还是乌龟在主导这次对话。</strong></p>
<p>如果你的问题是 System 1 级别的（模糊、直觉、没想清楚），AI 大概率也用 System 1 回复你——两个兔子互相打太极，产出不可能好。</p>
<p>如果你的问题是 System 2 级别的（有背景、有约束、有目标），你实际上是在告诉 AI：&ldquo;我的乌龟已经上线了，现在请你的乌龟也出来工作。&rdquo;</p>
<p>这就是为什么<strong>提问能力是 AI 人才的试金石</strong>——它同时暴露了你的思考深度和你驾驭 AI 系统的能力。</p>
<h2 id="二为什么提问能力是-ai-人才的试金石">二、为什么提问能力是 AI 人才的&quot;试金石&quot;？</h2>
<h3 id="21-好问题暴露了你的-system-2-是否在运行">2.1 好问题暴露了你的 System 2 是否在运行</h3>
<p>当你向 AI 提问时，你的大脑也在同时运作。你提出的问题质量，直接反映了<strong>你自己的 System 2 是否参与了问题定义</strong>。</p>
<p>来看一个对比：</p>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>低质量问题</th>
          <th>高质量问题</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>System 参与度</strong></td>
          <td>人 S1（直觉反应）</td>
          <td>人 S2（深度思考后提问）</td>
      </tr>
      <tr>
          <td><strong>问题结构</strong></td>
          <td>单句、模糊、缺少约束</td>
          <td>有背景、有约束、有目标</td>
      </tr>
      <tr>
          <td><strong>AI 激活模式</strong></td>
          <td>不确定（AI 自己猜）</td>
          <td>明确指定（你控制 AI 的系统）</td>
      </tr>
      <tr>
          <td><strong>输出质量</strong></td>
          <td>随机、泛泛而谈</td>
          <td>精准、可执行</td>
      </tr>
      <tr>
          <td><strong>可迭代性</strong></td>
          <td>答非所问 → 放弃</td>
          <td>有基线 → 追问 → 收敛</td>
      </tr>
  </tbody>
</table>
<p><strong>低质量问题的本质是：你的 System 1 直接把模糊的直觉丢给了 AI，连你自己都没想清楚要什么。</strong> AI 收到后也只能用 System 1 给你一个模糊的回答。两个 System 1 互相打太极，产出不可能好。</p>
<p><strong>高质量问题的本质是：你的 System 2 先做了功课——定义了问题边界、约束条件、成功标准——然后精准路由到 AI 的合适系统。</strong> 这就是③精密操控或④深度协同推理的起点。</p>
<h3 id="22-提问能力--问题定义能力">2.2 提问能力 = 问题定义能力</h3>
<p>很多人以为&quot;会提问&quot;就是&quot;会写 prompt&quot;。这是一个严重的误解。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  误区: 提问能力 = Prompt Engineering 技巧
</span></span><span class="line"><span class="cl">         ↓
</span></span><span class="line"><span class="cl">  本质: 提问能力 = 问题定义能力 × 系统路由能力
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  ┌────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │           提问能力的三个层次                 │
</span></span><span class="line"><span class="cl">  ├────────────────────────────────────────────┤
</span></span><span class="line"><span class="cl">  │                                            │
</span></span><span class="line"><span class="cl">  │  L1: 执行层（&#34;帮我做 X&#34;）                  │
</span></span><span class="line"><span class="cl">  │      → AI 是工具，你是操作员                │
</span></span><span class="line"><span class="cl">  │      → 天花板低，可替代性强                 │
</span></span><span class="line"><span class="cl">  │                                            │
</span></span><span class="line"><span class="cl">  │  L2: 探索层（&#34;X 有哪些方案？各有什么优劣？&#34;） │
</span></span><span class="line"><span class="cl">  │      → AI 是顾问，你是决策者                │
</span></span><span class="line"><span class="cl">  │      → 中等天花板，需要领域知识判断          │
</span></span><span class="line"><span class="cl">  │                                            │
</span></span><span class="line"><span class="cl">  │  L3: 定义层（&#34;我面临 Y 约束下的 X 问题，     │
</span></span><span class="line"><span class="cl">  │      成功标准是 Z，你认为我可能忽略了什么？&#34;）│
</span></span><span class="line"><span class="cl">  │      → AI 是协作者，你是架构师              │
</span></span><span class="line"><span class="cl">  │      → 天花板高，不可替代                  │
</span></span><span class="line"><span class="cl">  │                                            │
</span></span><span class="line"><span class="cl">  └────────────────────────────────────────────┘
</span></span></code></pre></div><p>L1 的人把 AI 当<strong>搜索引擎</strong>或<strong>代码生成器</strong>用。他们的提问是命令式的，AI 的输出是确定性的但也是平庸的。</p>
<p>L2 的人开始把 AI 当<strong>智库</strong>用。他们会问对比性问题、探索性问题，但往往缺少约束条件，导致 AI 给出&quot;正确的废话&quot;。</p>
<p>L3 的人把 AI 当<strong>协作者</strong>用。他们的问题包含：问题定义 + 约束条件 + 成功标准 + 盲区探测。这种提问方式要求提问者自己先有深度思考——<strong>你不可能提出 L3 级别的问题，如果你自己没在 System 2 模式下认真想过这个问题。</strong></p>
<h3 id="23-提问能力是可观测的">2.3 提问能力是&quot;可观测&quot;的</h3>
<p>为什么我说提问能力是<strong>最可靠的</strong>判断指标？因为它有一个独特属性：<strong>它是可观测的，且难以伪装。</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  其他&#34;AI 能力&#34;指标的缺陷:
</span></span><span class="line"><span class="cl">  ┌─────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │ 指标              │ 问题                │
</span></span><span class="line"><span class="cl">  ├───────────────────┼─────────────────────┤
</span></span><span class="line"><span class="cl">  │ 会用多少 AI 工具   │ 工具多≠用得好      │
</span></span><span class="line"><span class="cl">  │ Prompt 模板收藏量  │ 收藏≠理解≠会用     │
</span></span><span class="line"><span class="cl">  │ AI 生成内容数量    │ 数量≠质量          │
</span></span><span class="line"><span class="cl">  │ 技术栈广度         │ 和 AI 协同无关      │
</span></span><span class="line"><span class="cl">  │ 论文阅读量         │ 理论≠实践          │
</span></span><span class="line"><span class="cl">  └───────────────────┴─────────────────────┘
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  提问能力的优势:
</span></span><span class="line"><span class="cl">  ┌─────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │ ✅ 直接暴露思维深度（System 2 参与度）    │
</span></span><span class="line"><span class="cl">  │ ✅ 反映领域知识水平（能否定义约束条件）    │
</span></span><span class="line"><span class="cl">  │ ✅ 体现元认知能力（是否知道自己不知道什么）│
</span></span><span class="line"><span class="cl">  │ ✅ 实时可观测（一次对话就能判断）         │
</span></span><span class="line"><span class="cl">  │ ✅ 难以伪装（L3 问题需要真实思考支撑）    │
</span></span><span class="line"><span class="cl">  └─────────────────────────────────────────┘
</span></span></code></pre></div><p>你在面试中可以让候选人现场用 AI 解决一个开放性问题。不需要看他用了什么模型、写了多长的 prompt——<strong>只看他问了什么、怎么追问、怎么验证 AI 的回答</strong>。十分钟就能判断这个人的 AI 协同水平在哪个层级。</p>
<h2 id="三提问能力评估模型qam">三、&ldquo;提问能力评估模型&rdquo;（QAM）</h2>
<p>基于双系统框架，我提出一个<strong>提问能力评估模型</strong>（Questioning Ability Model, QAM），用于系统化地评估一个人的 AI 协同水平。</p>
<h3 id="31-四个评估维度">3.1 四个评估维度</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  ┌──────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │         QAM: Questioning Ability Model            │
</span></span><span class="line"><span class="cl">  ├──────────────────────────────────────────────────┤
</span></span><span class="line"><span class="cl">  │                                                  │
</span></span><span class="line"><span class="cl">  │   ┌──────────┐  ┌──────────┐  ┌──────────┐      │
</span></span><span class="line"><span class="cl">  │   │ 问题定义  │→│ 系统路由  │→│ 迭代追问  │      │
</span></span><span class="line"><span class="cl">  │   │  (Depth)  │  │ (Routing)│  │(Iteration)│     │
</span></span><span class="line"><span class="cl">  │   └──────────┘  └──────────┘  └──────────┘      │
</span></span><span class="line"><span class="cl">  │        ↑                           ↓             │
</span></span><span class="line"><span class="cl">  │   ┌──────────┐              ┌──────────┐         │
</span></span><span class="line"><span class="cl">  │   │ 元认知    │←────────────│ 验证意识  │         │
</span></span><span class="line"><span class="cl">  │   │(Meta)    │             │(Verify)  │         │
</span></span><span class="line"><span class="cl">  │   └──────────┘              └──────────┘         │
</span></span><span class="line"><span class="cl">  │                                                  │
</span></span><span class="line"><span class="cl">  └──────────────────────────────────────────────────┘
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>维度</th>
          <th>评估什么</th>
          <th>高表现</th>
          <th>低表现</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>问题定义深度</strong></td>
          <td>能否把模糊需求转化为结构化问题</td>
          <td>包含背景、约束、目标、成功标准</td>
          <td>一句话模糊描述</td>
      </tr>
      <tr>
          <td><strong>系统路由精度</strong></td>
          <td>能否判断并引导 AI 使用合适的推理模式</td>
          <td>明确要求&quot;逐步推理&quot;/&ldquo;给出多种方案&rdquo;/&ldquo;指出我的盲点&rdquo;</td>
          <td>不指定，让 AI 自由发挥</td>
      </tr>
      <tr>
          <td><strong>迭代追问能力</strong></td>
          <td>能否基于 AI 回答进行有方向的追问</td>
          <td>追问有递进、有交叉验证、有收敛</td>
          <td>要么接受要么放弃，没有追问策略</td>
      </tr>
      <tr>
          <td><strong>验证意识</strong></td>
          <td>是否主动验证 AI 输出的正确性</td>
          <td>要求来源、交叉验证、用已知事实测试</td>
          <td>全盘接受或全盘否定</td>
      </tr>
  </tbody>
</table>
<h3 id="32-一个真实的评估案例">3.2 一个真实的评估案例</h3>
<p>来看一个实际的对话序列，看看 QAM 如何工作：</p>
<p><strong>场景</strong>：评估一个工程师用 AI 设计技术方案的能力。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">轮次 1（问题定义）:
</span></span><span class="line"><span class="cl">  候选人: &#34;我们有个微服务，QPS 从 1000 涨到 50000 了，
</span></span><span class="line"><span class="cl">          数据库成了瓶颈。有什么优化方案？&#34;
</span></span><span class="line"><span class="cl">  评估: 问题定义 L2 — 有背景（QPS 增长）和目标（优化），
</span></span><span class="line"><span class="cl">        但缺少约束（预算？停机窗口？团队规模？）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">轮次 2（系统路由）:
</span></span><span class="line"><span class="cl">  AI: &#34;可以考虑分库分表、缓存、读写分离...&#34;
</span></span><span class="line"><span class="cl">  候选人: &#34;请从三个维度对比这些方案：实施复杂度、
</span></span><span class="line"><span class="cl">          对现有代码的侵入性、以及在我们这种读多写少
</span></span><span class="line"><span class="cl">          场景下的收益。用表格输出。&#34;
</span></span><span class="line"><span class="cl">  评估: 系统路由 L3 — 明确要求对比维度、指定输出格式，
</span></span><span class="line"><span class="cl">        引导 AI 进入 System 2 深度分析
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">轮次 3（迭代追问）:
</span></span><span class="line"><span class="cl">  AI: [输出对比表格]
</span></span><span class="line"><span class="cl">  候选人: &#34;你推荐的分库分表方案，sharding key 选用户 ID
</span></span><span class="line"><span class="cl">          的话，大用户倾斜问题怎么解决？&#34;
</span></span><span class="line"><span class="cl">  评估: 迭代追问 L3 — 基于 AI 推荐深入追问具体技术风险
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">轮次 4（验证意识）:
</span></span><span class="line"><span class="cl">  AI: [给出解决方案]
</span></span><span class="line"><span class="cl">  候选人: &#34;你说的方案在 MySQL 8.0 上实际验证过吗？
</span></span><span class="line"><span class="cl">          有没有已知的坑？给我找两个真实案例。&#34;
</span></span><span class="line"><span class="cl">  评估: 验证意识 L2 — 有验证意识，但依赖 AI 自我验证
</span></span><span class="line"><span class="cl">        （更好的做法是用自己的知识或独立搜索交叉验证）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">综合评分: 问题定义 L2 | 系统路由 L3 | 迭代追问 L3 | 验证意识 L2
</span></span><span class="line"><span class="cl">总体水平: 中高级 AI 协同能力
</span></span></code></pre></div><p>这个候选人展现了很强的 System 2 驱动能力——他的追问有方向、有深度、有技术判断力。但他也有改进空间：问题定义时缺少约束条件，验证环节过度依赖 AI 自我报告。</p>
<h3 id="33-qam-评分矩阵">3.3 QAM 评分矩阵</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">  ┌─────────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">  │              QAM 评分矩阵（1-5 分）                   │
</span></span><span class="line"><span class="cl">  ├────────┬──────────┬──────────┬──────────┬──────────┤
</span></span><span class="line"><span class="cl">  │  分数  │ 问题定义  │ 系统路由  │ 迭代追问  │ 验证意识  │
</span></span><span class="line"><span class="cl">  ├────────┼──────────┼──────────┼──────────┼──────────┤
</span></span><span class="line"><span class="cl">  │   1    │ 一句话    │ 不指定   │ 不追问   │ 全盘接受  │
</span></span><span class="line"><span class="cl">  │   2    │ 有背景    │ 模糊指定 │ 随机追问 │ 偶尔质疑  │
</span></span><span class="line"><span class="cl">  │   3    │ 有约束    │ 明确路由 │ 有方向   │ 要求来源  │
</span></span><span class="line"><span class="cl">  │   4    │ 有成功标准│ 精准路由 │ 递进追问 │ 交叉验证  │
</span></span><span class="line"><span class="cl">  │   5    │ 含盲区探测│ 动态切换 │ 收敛到解 │ 独立验证  │
</span></span><span class="line"><span class="cl">  └────────┴──────────┴──────────┴──────────┴──────────┘
</span></span></code></pre></div><p>总分 4-8 分：初级（AI 当工具用）
总分 9-14 分：中级（AI 当顾问用）
总分 15-20 分：高级（AI 当协作者用）</p>
<h2 id="四总结">四、总结</h2>
<p>回到开头的那个问题：为什么技术最强的工程师反而在 AI 协同上不如产品同学？</p>
<p>答案现在很清楚了——<strong>技术能力解决的是&quot;怎么做&quot;（how），但 AI 时代更稀缺的是&quot;问什么&quot;（what to ask）。</strong></p>
<p>产品同学的优势不在于他们更懂 AI，而在于他们更擅长<strong>定义问题</strong>。他们习惯性地问&quot;用户真正需要什么？&ldquo;&ldquo;有哪些可能的盲区？&ldquo;&ldquo;这个方案的假设是什么？&quot;——这些 System 2 级别的提问，天然就能激活 AI 的深度推理能力。</p>
<p>而很多工程师习惯了直接写代码解决问题，他们的 System 2 用在实现上，而不是问题定义上。当 AI 接管了实现层，<strong>真正的竞争力上移到了&quot;提出好问题&quot;这一层</strong>。</p>
<p>这里有一个更深层的洞察：<strong>提出一个好问题，意味着你已经有了这个问题一半的答案。</strong></p>
<p>为什么？因为一个好问题需要你已经做过功课——你理解了问题的背景、界定了约束条件、排除了显而易见的错误方向、甚至隐约看到了答案的轮廓。你能问出 L3 级别的问题，说明你的 System 2 已经跑完了前半程，AI 只需要帮你跑完后半程。</p>
<p>反过来，如果你只能问出 L1 级别的问题，说明你连问题的全貌都没看清，AI 给你的答案也只能是泛泛而谈。<strong>好问题本身就是答案的一半。</strong></p>
<p>好消息是：提问能力是可以训练的。理解了双系统框架，你就有了一套&quot;元认知工具&rdquo;——每次向 AI 提问前，花 3 秒问自己：</p>
<blockquote>
<p>&ldquo;我的兔子还是乌龟在主导这次对话？我想唤醒 AI 的兔子还是乌龟？&rdquo;</p>
</blockquote>
<p>这一个习惯，就能让你的 AI 协同效率上一个台阶。</p>
<p>你在实际工作中见过哪些&quot;好问题&quot;和&quot;坏问题&quot;的典型案例？欢迎留言讨论。</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:45445/tags/ai-literacy/">ai-literacy</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/dual-system/">dual-system</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/prompt-engineering/">prompt-engineering</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/cognitive-science/">cognitive-science</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/ai-talent/">ai-talent</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f&amp;text=AI%20%e6%97%b6%e4%bb%a3%e7%9a%84%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b%ef%bc%9a%e6%8f%90%e9%97%ae%e8%83%bd%e5%8a%9b&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f&amp;title=AI%20%e6%97%b6%e4%bb%a3%e7%9a%84%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b%ef%bc%9a%e6%8f%90%e9%97%ae%e8%83%bd%e5%8a%9b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f&amp;title=AI%20%e6%97%b6%e4%bb%a3%e7%9a%84%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b%ef%bc%9a%e6%8f%90%e9%97%ae%e8%83%bd%e5%8a%9b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f&amp;title=AI%20%e6%97%b6%e4%bb%a3%e7%9a%84%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b%ef%bc%9a%e6%8f%90%e9%97%ae%e8%83%bd%e5%8a%9b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f&amp;description=AI%20%e6%97%b6%e4%bb%a3%e7%9a%84%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b%ef%bc%9a%e6%8f%90%e9%97%ae%e8%83%bd%e5%8a%9b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f186-ai-talent-questioning-ability%2f&amp;subject=AI%20%e6%97%b6%e4%bb%a3%e7%9a%84%e6%a0%b8%e5%bf%83%e7%ab%9e%e4%ba%89%e5%8a%9b%ef%bc%9a%e6%8f%90%e9%97%ae%e8%83%bd%e5%8a%9b" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2026/187-ai-era-architect-growth-path/">AI 时代，校招生如何成为好架构师</a></li>
                
                    <li><a href="/post/2026/169-good-colleague-model-for-human-ai-collaboration/">用「好同事」模型理解人与 AI 的协作</a></li>
                
                    <li><a href="/post/2026/159-language-math-ai-education-foundation/">素质之外，语言和数学仍然是教育的基础，是驾驭AI的底层能力</a></li>
                
                    <li><a href="/post/2026/147-autoresearch-token-optimization-paradigm/">人写规则，Token做实验：从Karpathy的autoresearch看AI应用优化新范式</a></li>
                
                    <li><a href="/post/2026/148-openclaw-skill-self-optimization/">自我进化的AI助手：OpenClaw如何用Heartbeat实现Skill自动优化</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:45445/post/2026/185-hermes-gateway-im-platforms-architecture/" data-toggle="tooltip" data-placement="top" title="Agent 如何同时活在钉钉、Telegram、Discord 和微信里？">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:45445/post/2026/187-ai-era-architect-growth-path/" data-toggle="tooltip" data-placement="top" title="AI 时代，校招生如何成为好架构师">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:45445/post/2026/186-ai-talent-questioning-ability">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:45445\/post\/2026\/186-ai-talent-questioning-ability';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:45445/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.160.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:45445/js/main.js"></script>
<script src="http://localhost:45445/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:45445/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

