

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=45445&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="Why OpenCLI and AutoCLI Are Reinventing Web Data Access for AI Agents"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "http://localhost:45445/",
  "@id": "http://localhost:45445/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "http://localhost:45445/#organization",
  "url": "http://localhost:45445/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命",
  "@id": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/",
  "url": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/",
  "breadcrumb": {
    "@id": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/",
      "name": "OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/#article",
  "isPartOf": {
    "@id": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/"
  },
  "author": {
    "name": "",
    "url": "http://localhost:45445/",
    "@id": "http://localhost:45445/#author"
  },
  "headline": "OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命",
  "description": "上周给 DingTalk 的一个内部项目做技术调研，需要从知乎、B站、小红书几个平台拉热榜数据做竞品分析。同事的第一反应是写爬虫——打开 Playwright，找 CSS 选择器，处理登录态，和 Cloudflare 斗智斗勇，折腾了两小时还没跑通。我看了看他的代码，说：\u0026ldquo;换个思路，试试 OpenCLI，opencli zhihu hot 一行命令就完了。\u0026rdquo;\n一查这个项目——GitHub 上 16K stars。再看 AutoCLI（OpenCLI 的 Rust 重写版）的性能数据：bilibili hot 命令，OpenCLI 要 20 秒，AutoCLI 只要 1.66 秒，12 倍加速。\n更令人震惊的不是性能数字，而是这两个项目背后的技术范式转变——它们不是在\u0026quot;做更好的爬虫\u0026quot;，而是在重新定义怎么从网站获取数据。\n",
  "inLanguage": "en",
  "wordCount":  894 ,
  "dateCreated": "2026-04-18T00:00:00+00:00",
  "datePublished": "2026-04-18T00:00:00+00:00",
  "dateModified": "2026-04-18T00:00:00+00:00",
  "image": "http://localhost:45445/img/pi.png",
  "keywords": [ "ai-agent, web-scraping, cli-tools, system-design, rust" ],
  "mainEntityOfPage": {
    "@id": "http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "http://localhost:45445/",
    "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:45445/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命" />
<meta property="og:description" content="Why OpenCLI and AutoCLI Are Reinventing Web Data Access for AI Agents" />
<meta property="og:image" content="http://localhost:45445/img/pi.png" />
<meta property="og:url" content="http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命" />
  <meta name="twitter:description" content="Why OpenCLI and AutoCLI Are Reinventing Web Data Access for AI Agents">
  <meta name="twitter:image" content="http://localhost:45445/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:45445/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.160.1">
  <link rel="alternate" href="http://localhost:45445/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:45445/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:45445/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:45445/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:45445/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="http://localhost:45445/">
            <img class="avatar-img" src="http://localhost:45445/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命</h1>
              
              
              
                
                  <h2 class="post-subheading">Why OpenCLI and AutoCLI Are Reinventing Web Data Access for AI Agents</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 18, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;894&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>上周给 DingTalk 的一个内部项目做技术调研，需要从知乎、B站、小红书几个平台拉热榜数据做竞品分析。同事的第一反应是写爬虫——打开 Playwright，找 CSS 选择器，处理登录态，和 Cloudflare 斗智斗勇，折腾了两小时还没跑通。我看了看他的代码，说：&ldquo;换个思路，试试 OpenCLI，<code>opencli zhihu hot</code> 一行命令就完了。&rdquo;</p>
<p>一查这个项目——GitHub 上 16K stars。再看 AutoCLI（OpenCLI 的 Rust 重写版）的性能数据：<code>bilibili hot</code> 命令，OpenCLI 要 20 秒，AutoCLI 只要 1.66 秒，<strong>12 倍加速</strong>。</p>
<p>更令人震惊的不是性能数字，而是这两个项目背后的<strong>技术范式转变</strong>——它们不是在&quot;做更好的爬虫&quot;，而是在<strong>重新定义怎么从网站获取数据</strong>。</p>
<h2 id="问题的本质我们一直在用最笨的方式拿数据">问题的本质：我们一直在用最笨的方式拿数据</h2>
<p>大多数人在网站上提取数据时，走的是这条路：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">打开页面 → 渲染 DOM → 用 CSS 选择器定位元素 → 提取 text → 解析成结构化数据
</span></span></code></pre></div><p>这套方法的致命弱点在于：<strong>你在从渲染结果反推数据，而不是直接拿数据本身</strong>。</p>
<p>就像你去餐厅吃饭，不直接看菜单，而是观察隔壁桌端上来的菜，然后猜菜单上写了什么。网站改版 = 菜单换了排版 = 你猜不出来了。</p>
<p>OpenCLI 和 AutoCLI 的思路完全不同：<strong>它们拦截浏览器内部的网络请求，直接拿到网站前端调用的同一个 API</strong>。</p>
<h2 id="三种技术路线的本质对比">三种技术路线的本质对比</h2>
<p>要理解这两个项目的价值，先看它们解决的到底是什么问题，以及和传统方案的区别。</p>
<h3 id="路线一传统-dom-爬取playwright--puppeteer">路线一：传统 DOM 爬取（Playwright / Puppeteer）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">渲染页面 → CSS 选择器定位 → 提取文本 → 手动结构化
</span></span></code></pre></div><p><strong>执行准确度问题</strong>：</p>
<ul>
<li><strong>CSS 选择器极其脆弱</strong> — <code>div.item-list &gt; div:nth-child(3) &gt; h3</code>，页面改个 class 就全挂</li>
<li><strong>SPA 动态加载</strong> — 需要猜测滚动/等待时机，<code>sleep(3)</code> 不可靠</li>
<li><strong>反爬对抗</strong> — Cloudflare/WAF 检测到自动化行为直接拦截</li>
<li><strong>数据不完整</strong> — 只能拿到渲染后的内容，API 才有的字段（如播放量原始数值、算法推荐权重）拿不到</li>
</ul>
<p><strong>Token 消耗</strong>：0（不涉及 LLM）</p>
<h3 id="路线二llm--浏览器自动化anthropic-computer-use--openai-operator">路线二：LLM + 浏览器自动化（Anthropic Computer Use / OpenAI Operator）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">截图/DOM 快照 → 发给 LLM → LLM 决定下一步 → 循环执行
</span></span></code></pre></div><p><strong>执行准确度</strong>：</p>
<ul>
<li>能理解页面语义，比 DOM 爬取灵活</li>
<li>但 LLM 会&quot;幻觉&quot;——误点按钮、填错字段</li>
<li>每次交互都要重新理解页面，一致性差</li>
</ul>
<p><strong>Token 消耗（极高）</strong>：</p>
<ul>
<li>每一步都要发送完整 DOM/截图给 LLM</li>
<li>一个完整流程（登录 → 搜索 → 提取 10 条数据）通常 <strong>20-50 次 LLM 调用</strong></li>
<li>每次调用消耗 <strong>5K-20K tokens</strong>（DOM 树很大）</li>
<li><strong>总成本：一次完整流程 50K-1M+ tokens</strong></li>
</ul>
<h3 id="路线三opencliautocli网络拦截--内部-api-直调">路线三：OpenCLI/AutoCLI（网络拦截 + 内部 API 直调）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">打开浏览器 → 触发页面加载 → 拦截网络请求 → 捕获 API endpoint → 直接复用 API 调用
</span></span></code></pre></div><p><strong>执行流程</strong>：</p>
<ol>
<li>打开浏览器（复用用户登录态，Cookie 自动携带）</li>
<li>navigate 到页面（触发前端 JS 发起 API 请求）</li>
<li>拦截网络流量 → 捕获 API endpoint</li>
<li>在浏览器上下文中 <code>fetch</code> 同一个 API（<code>credentials: &quot;include&quot;</code> 自动带 Cookie）</li>
<li>拿到结构化 JSON → 模板映射 → 输出</li>
</ol>
<p><strong>执行准确度</strong>：</p>
<ul>
<li><strong>远高于 DOM 爬取</strong> — 拿的是原始 JSON 数据，不是渲染后的 HTML</li>
<li><strong>API 接口比 UI 更稳定</strong> — 网站改版 UI 不改 API 是常态</li>
<li><strong>数据结构化</strong> — 拿到就是 JSON，不需要 HTML parsing</li>
</ul>
<p><strong>Token 消耗</strong>：</p>
<ul>
<li><strong>运行时：0 tokens</strong> — 纯 JavaScript/Rust 执行，不调用 LLM</li>
<li><strong>生成适配器时：一次性消耗</strong> — AI 自动生成 pipeline，但生成完成后可以无限次使用</li>
<li><strong>摊平后：10000 次调用 ≈ 1 次 LLM 成本</strong></li>
</ul>
<h2 id="数据获取三定律框架">&ldquo;数据获取三定律&quot;框架</h2>
<p>基于上面的对比，我总结了一个判断框架，帮你决定用什么方案：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">┌──────────────────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">│                   数据获取三定律                              │
</span></span><span class="line"><span class="cl">├──────────────────────────────────────────────────────────────┤
</span></span><span class="line"><span class="cl">│                                                              │
</span></span><span class="line"><span class="cl">│  定律一：数据在 API 层，不在 DOM 层                           │
</span></span><span class="line"><span class="cl">│  → 能拦截 API 就不碰 DOM                                     │
</span></span><span class="line"><span class="cl">│                                                              │
</span></span><span class="line"><span class="cl">│  定律二：一次性探索用 LLM，重复执行用确定性代码                │
</span></span><span class="line"><span class="cl">│  → LLM 擅长发现模式，代码擅长重复执行                         │
</span></span><span class="line"><span class="cl">│  → 先用 LLM 探索生成适配器，之后零 LLM 成本运行               │
</span></span><span class="line"><span class="cl">│                                                              │
</span></span><span class="line"><span class="cl">│  定律三：认证在浏览器里，不在代码里                           │
</span></span><span class="line"><span class="cl">│  → 复用浏览器 Cookie 比管理 token 安全 100 倍                 │
</span></span><span class="line"><span class="cl">│  → 你的凭证永远不离开浏览器                                   │
</span></span><span class="line"><span class="cl">│                                                              │
</span></span><span class="line"><span class="cl">└──────────────────────────────────────────────────────────────┘
</span></span></code></pre></div><p>这个框架的核心判断逻辑：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">                    需要获取网站数据
</span></span><span class="line"><span class="cl">                          │
</span></span><span class="line"><span class="cl">              ┌───────────┼───────────┐
</span></span><span class="line"><span class="cl">              ▼           ▼           ▼
</span></span><span class="line"><span class="cl">        一次性任务     高频重复     需要交互操作
</span></span><span class="line"><span class="cl">              │           │           │
</span></span><span class="line"><span class="cl">              ▼           ▼           ▼
</span></span><span class="line"><span class="cl">        LLM+浏览器    OpenCLI/     浏览器控制
</span></span><span class="line"><span class="cl">        (Computer    AutoCLI      (browser
</span></span><span class="line"><span class="cl">         Use)        (确定性)      模式)
</span></span><span class="line"><span class="cl">              │           │           │
</span></span><span class="line"><span class="cl">        每次付费      零 LLM 成本    按需付费
</span></span><span class="line"><span class="cl">        tokens 高      tokens=0     tokens 中
</span></span></code></pre></div><h2 id="技术架构深潜">技术架构深潜</h2>
<h3 id="整体架构图">整体架构图</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">┌─────────────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">│                     OpenCLI / AutoCLI                    │
</span></span><span class="line"><span class="cl">├─────────────────────────────────────────────────────────┤
</span></span><span class="line"><span class="cl">│                                                         │
</span></span><span class="line"><span class="cl">│   CLI 入口 ──► 注册中心(Registry) ──► Pipeline 引擎     │
</span></span><span class="line"><span class="cl">│                      │                      │           │
</span></span><span class="line"><span class="cl">│              ┌───────┼───────┐     ┌────────┼──────┐   │
</span></span><span class="line"><span class="cl">│              ▼       ▼       ▼     ▼        ▼      ▼   │
</span></span><span class="line"><span class="cl">│          内置   用户   插件   导航  拦截   映射  输出   │
</span></span><span class="line"><span class="cl">│         适配器 适配器 适配器  步骤  步骤   步骤  格式化  │
</span></span><span class="line"><span class="cl">│              │                        │                │
</span></span><span class="line"><span class="cl">│              └────────┬───────────────┘                │
</span></span><span class="line"><span class="cl">│                       ▼                                │
</span></span><span class="line"><span class="cl">│              Browser Bridge / CDP 直连                 │
</span></span><span class="line"><span class="cl">│                       │                                │
</span></span><span class="line"><span class="cl">│              ┌────────┴────────┐                       │
</span></span><span class="line"><span class="cl">│              ▼                 ▼                       │
</span></span><span class="line"><span class="cl">│        Chrome Extension   Electron Apps               │
</span></span><span class="line"><span class="cl">│        (复用 Cookie)      (CDP 控制)                   │
</span></span><span class="line"><span class="cl">│                                                         │
</span></span><span class="line"><span class="cl">└─────────────────────────────────────────────────────────┘
</span></span></code></pre></div><h3 id="启动架构差异">启动架构差异</h3>
<p><strong>OpenCLI（Node.js）：动态发现 + Fast Path 优化</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">1. argv 解析 → Fast Path 判断
</span></span><span class="line"><span class="cl">   version/completion 直接退出，不加载任何模块
</span></span><span class="line"><span class="cl">2. Dynamic Import → 延迟加载 discovery/cli 模块
</span></span><span class="line"><span class="cl">3. Promise.all 并行 I/O:
</span></span><span class="line"><span class="cl">   - 扫描 clis/ 目录加载内置适配器
</span></span><span class="line"><span class="cl">   - 扫描 ~/.opencli/clis/ 加载用户适配器
</span></span><span class="line"><span class="cl">   - 加载插件
</span></span><span class="line"><span class="cl">4. 注册覆盖: user &gt; builtin &gt; plugin
</span></span></code></pre></div><p>关键设计：<code>globalThis.__opencli_registry__</code> 保证跨模块单例，npm link 场景下避免多实例冲突。</p>
<p><strong>AutoCLI（Rust）：编译时嵌入</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">1. build.rs 编译时扫描 adapters/ 目录
</span></span><span class="line"><span class="cl">2. YAML 序列化为 Rust 结构体，嵌入二进制
</span></span><span class="line"><span class="cl">3. 启动时直接从编译产物加载，无需文件系统扫描
</span></span><span class="line"><span class="cl">4. 运行时仅加载用户自定义适配器
</span></span></code></pre></div><p>这就是为什么 AutoCLI 启动更快——<strong>适配器在编译时已经解析完毕，运行时零解析开销</strong>。</p>
<h3 id="浏览器通信层">浏览器通信层</h3>
<p>两个项目都使用 Chrome Extension + Daemon 的架构来复用浏览器登录态：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">┌─────────────┐     WebSocket      ┌──────────────┐
</span></span><span class="line"><span class="cl">│  CLI/Binary │ ◄────────────────► │   Daemon     │
</span></span><span class="line"><span class="cl">│  (Node/Rust)│     端口 19825      │  (持久进程)   │
</span></span><span class="line"><span class="cl">└─────────────┘                    └──────┬───────┘
</span></span><span class="line"><span class="cl">                                          │ CDP/Extension
</span></span><span class="line"><span class="cl">                                          ▼
</span></span><span class="line"><span class="cl">                                   ┌──────────────┐
</span></span><span class="line"><span class="cl">                                   │Chrome Extension│
</span></span><span class="line"><span class="cl">                                   │ (复用 Cookie)  │
</span></span><span class="line"><span class="cl">                                   └──────────────┘
</span></span></code></pre></div><p>CDP 直连模式则跳过 Extension，直接连 Chrome DevTools Protocol WebSocket，用于控制 Electron 桌面应用。</p>
<p><strong>OpenCLI 的 CDP 实现</strong>（<code>src/browser/cdp.ts</code>）：</p>
<ul>
<li>基于 <code>ws</code> 库的 WebSocket 客户端</li>
<li>自实现 CDP 协议：消息 ID 计数器 + pending Map + 30s 超时</li>
<li>注入 stealth.js 反检测脚本</li>
</ul>
<p><strong>AutoCLI 的 CDP 实现</strong>（<code>crates/autocli-browser/src/cdp.rs</code>）：</p>
<ul>
<li>基于 <code>tokio_tungstenite</code> 的异步 WebSocket</li>
<li><code>AtomicU64</code> 命令 ID + <code>RwLock&lt;HashMap&gt;</code> pending 映射</li>
<li><code>oneshot::channel</code> 请求-响应匹配，比 Promise 更高效</li>
</ul>
<h3 id="pipeline-执行引擎">Pipeline 执行引擎</h3>
<p>两个项目使用<strong>完全相同的 Pipeline 概念</strong>，只是实现语言不同：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">pipeline</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">navigate</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://www.bilibili.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">evaluate</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      (async () =&gt; {
</span></span></span><span class="line"><span class="cl"><span class="sd">        const res = await fetch(&#39;https://api.bilibili.com/x/web-interface/popular&#39;, {
</span></span></span><span class="line"><span class="cl"><span class="sd">          credentials: &#39;include&#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">        });
</span></span></span><span class="line"><span class="cl"><span class="sd">        return (await res.json()).data.list;
</span></span></span><span class="line"><span class="cl"><span class="sd">      })()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">map</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;${{ item.title }}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;${{ item.owner.name }}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">views</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;${{ item.stat.view }}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;${{ args.limit }}&#34;</span><span class="w">
</span></span></span></code></pre></div><p>执行流程：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">数据流: null → [navigate] → [evaluate:JSON] → [map:结构化] → [limit:过滤] → 输出
</span></span></code></pre></div><p>每个步骤接收上一步的输出，产生新的输出，像 Unix pipeline 一样串联。</p>
<h3 id="适配器自动生成">适配器自动生成</h3>
<p>这是最精彩的部分——<strong>不需要手动写适配器，AI 自动发现并生成</strong>。</p>
<p>OpenCLI 的 <code>explore</code> + <code>synthesize</code> 流程：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="mf">1.</span> <span class="n">explore</span><span class="p">:</span> <span class="err">打开页面，自动滚动触发</span> <span class="n">lazy</span> <span class="n">loading</span>
</span></span><span class="line"><span class="cl"><span class="mf">2.</span> <span class="err">捕获所有网络请求，分析</span> <span class="n">JSON</span> <span class="err">响应体</span>
</span></span><span class="line"><span class="cl"><span class="mf">3.</span> <span class="err">自动推断：</span>
</span></span><span class="line"><span class="cl">   <span class="o">-</span> <span class="err">数据结构（</span><span class="n">itemPath</span><span class="p">,</span> <span class="n">detectedFields</span><span class="err">）</span>
</span></span><span class="line"><span class="cl">   <span class="o">-</span> <span class="err">分页参数（</span><span class="n">pn</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">offset</span><span class="err">）</span>
</span></span><span class="line"><span class="cl">   <span class="o">-</span> <span class="err">搜索参数</span>
</span></span><span class="line"><span class="cl">   <span class="o">-</span> <span class="err">框架类型（</span><span class="n">Vue</span><span class="o">/</span><span class="n">React</span><span class="o">/</span><span class="n">Pinia</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="mf">4.</span> <span class="n">synthesize</span><span class="p">:</span> <span class="err">基于分析结果生成候选</span> <span class="n">pipeline</span>
</span></span><span class="line"><span class="cl"><span class="mf">5.</span> <span class="err">验证执行：确保生成的</span> <span class="n">pipeline</span> <span class="err">能跑通</span>
</span></span></code></pre></div><p>AutoCLI 更激进，加了 <code>--ai</code> 模式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">autocli generate https://www.example.com --goal hot --ai
</span></span></code></pre></div><p>这会调用 autocli.ai 的 LLM 服务分析页面，自动生成完整的适配器，甚至支持 Chrome 扩展的可视化选择器——在页面上点选你需要的数据元素，AI 自动补全相关字段。</p>
<h2 id="opencli-vs-autocli该选哪个">OpenCLI vs AutoCLI：该选哪个？</h2>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>OpenCLI</th>
          <th>AutoCLI</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>语言</strong></td>
          <td>JavaScript/TypeScript</td>
          <td>Rust</td>
      </tr>
      <tr>
          <td><strong>Stars</strong></td>
          <td>16,280</td>
          <td>2,235</td>
      </tr>
      <tr>
          <td><strong>站点覆盖</strong></td>
          <td>90+</td>
          <td>55+</td>
      </tr>
      <tr>
          <td><strong>命令数</strong></td>
          <td>500+</td>
          <td>333+</td>
      </tr>
      <tr>
          <td><strong>二进制大小</strong></td>
          <td>~50MB (node_modules)</td>
          <td>4.7MB</td>
      </tr>
      <tr>
          <td><strong>内存占用</strong></td>
          <td>95-99MB</td>
          <td>9-15MB</td>
      </tr>
      <tr>
          <td><strong>bilibili hot</strong></td>
          <td>20.1s</td>
          <td><strong>1.66s (12x)</strong></td>
      </tr>
      <tr>
          <td><strong>zhihu hot</strong></td>
          <td>20.5s</td>
          <td><strong>1.77s (11.6x)</strong></td>
      </tr>
      <tr>
          <td><strong>Electron 支持</strong></td>
          <td>深（Cursor/Codex/Notion 等）</td>
          <td>浅</td>
      </tr>
      <tr>
          <td><strong>AI 云端市场</strong></td>
          <td>无</td>
          <td>有 (autocli.ai)</td>
      </tr>
      <tr>
          <td><strong>Chrome 可视化选择器</strong></td>
          <td>无</td>
          <td>有 (v0.3.2)</td>
      </tr>
  </tbody>
</table>
<p><strong>选择建议</strong>：</p>
<ul>
<li><strong>需要广泛站点覆盖 / Electron 控制 / 快速原型</strong> → OpenCLI</li>
<li><strong>追求极致性能 / CI/CD 集成 / 资源受限环境</strong> → AutoCLI</li>
<li><strong>AI Agent 集成</strong> → 两者都可以，OpenCLI skills 更成熟，AutoCLI 云端市场有潜力</li>
</ul>
<h2 id="升维思考企业内部系统的-ai-cli-化挑战">升维思考：企业内部系统的 AI CLI 化挑战</h2>
<p>OpenCLI 和 AutoCLI 真正的价值不在于&quot;能更快爬数据&rdquo;，而在于<strong>重新定义了 AI Agent 与 Web 的交互方式</strong>。</p>
<p>在 AI Agent 时代，agent 需要和成百上千个系统交互。但企业内部面临的现实更复杂：</p>
<ul>
<li><strong>OA 系统、CRM、ERP、工单、审批流</strong>——几十个系统，每个技术栈不同</li>
<li><strong>Web 应用、Electron 桌面端、原生 GUI、遗留系统</strong>——交互方式各异</li>
<li><strong>SaaS 产品、自研系统、第三方工具</strong>——认证方式、API 开放程度参差不齐</li>
</ul>
<p>传统做法是给每个系统写一套集成代码，维护成本指数级增长。OpenCLI 的思路给出了一个更优雅的答案：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">把每个系统变成一个 CLI 命令 → 所有系统统一成一个接口 → Agent 只需学会一个调用方式
</span></span></code></pre></div><h3 id="企业-ai-cli-化的最佳实践">企业 AI CLI 化的最佳实践</h3>
<p>基于对这两个项目的分析，我给出一个分阶段的技术方向建议：</p>
<p><strong>第一阶段：API 拦截 + 适配器生成（适合大多数 Web 系统）</strong></p>
<p>这是 OpenCLI/AutoCLI 已经验证的路径。对于任何有前端 UI 的系统，通过拦截浏览器网络请求，提取内部 API，生成可复用的 CLI 适配器。不需要后端改造，不需要 API 文档，只要有浏览器能访问的页面就能做。</p>
<p><strong>第二阶段：CDP 直连 + 桌面应用控制（适合 Electron/GUI 应用）</strong></p>
<p>对于桌面应用（Cursor、Codex、内部工具），通过 Chrome DevTools Protocol 直连应用的控制接口，实现 CLI 级别的操作自动化。AutoCLI 已经在 Cursor/Codex 上验证了这条路径。</p>
<p><strong>第三阶段：统一 Agent 工具发现层（AGENT.md 模式）</strong></p>
<p>当所有系统都有 CLI 接口后，在 AI Agent 的配置层统一注册——agent 只需 <code>opencli list</code> 或 <code>autocli list</code> 就能发现所有可用工具，无需为每个系统单独适配。</p>
<h3 id="终极问题">终极问题</h3>
<p>如果企业内部系统 CLI 化是 AI Agent 落地的必经之路，<strong>那这个&quot;CLI 化&quot;的边界在哪里？</strong></p>
<p>是从前端反向推导 API？还是推动后端统一暴露 OpenAPI 规范？还是让 AI Agent 直接操作 GUI？这三条路径在工程成本、数据准确度、维护复杂度上各有什么取舍？</p>
<p>你在实际落地中踩过哪些坑？欢迎留言讨论。</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:45445/tags/ai-agent/">ai-agent</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/web-scraping/">web-scraping</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/cli-tools/">cli-tools</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/system-design/">system-design</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/rust/">rust</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f&amp;text=OpenCLI%20vs%20AutoCLI%ef%bc%9a%e6%8a%8a%e7%bd%91%e7%ab%99%e5%8f%98%e6%88%90%20CLI%20%e7%9a%84%e6%8a%80%e6%9c%af%e9%9d%a9%e5%91%bd&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f&amp;title=OpenCLI%20vs%20AutoCLI%ef%bc%9a%e6%8a%8a%e7%bd%91%e7%ab%99%e5%8f%98%e6%88%90%20CLI%20%e7%9a%84%e6%8a%80%e6%9c%af%e9%9d%a9%e5%91%bd" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f&amp;title=OpenCLI%20vs%20AutoCLI%ef%bc%9a%e6%8a%8a%e7%bd%91%e7%ab%99%e5%8f%98%e6%88%90%20CLI%20%e7%9a%84%e6%8a%80%e6%9c%af%e9%9d%a9%e5%91%bd" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f&amp;title=OpenCLI%20vs%20AutoCLI%ef%bc%9a%e6%8a%8a%e7%bd%91%e7%ab%99%e5%8f%98%e6%88%90%20CLI%20%e7%9a%84%e6%8a%80%e6%9c%af%e9%9d%a9%e5%91%bd" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f&amp;description=OpenCLI%20vs%20AutoCLI%ef%bc%9a%e6%8a%8a%e7%bd%91%e7%ab%99%e5%8f%98%e6%88%90%20CLI%20%e7%9a%84%e6%8a%80%e6%9c%af%e9%9d%a9%e5%91%bd" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f181-opencli-vs-autocli-web-cli-revolution%2f&amp;subject=OpenCLI%20vs%20AutoCLI%ef%bc%9a%e6%8a%8a%e7%bd%91%e7%ab%99%e5%8f%98%e6%88%90%20CLI%20%e7%9a%84%e6%8a%80%e6%9c%af%e9%9d%a9%e5%91%bd" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2026/187-ai-era-architect-growth-path/">AI 时代，校招生如何成为好架构师</a></li>
                
                    <li><a href="/post/2026/185-hermes-gateway-im-platforms-architecture/">Agent 如何同时活在钉钉、Telegram、Discord 和微信里？</a></li>
                
                    <li><a href="/post/2026/184-hermes-cli-tui-architecture-deep-dive/">解构 Agent CLI：从 React 子进程到 Python 回调的通信协议</a></li>
                
                    <li><a href="/post/2026/183-agent-skill-self-evolution/">Agent 的 Skill 自进化机制：它是如何自己长记性的</a></li>
                
                    <li><a href="/post/2026/182-llm-agent-context-compression-evolution/">LLM Agent 上下文压缩算法</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/" data-toggle="tooltip" data-placement="top" title="AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:45445/post/2026/182-llm-agent-context-compression-evolution/" data-toggle="tooltip" data-placement="top" title="LLM Agent 上下文压缩算法">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:45445\/post\/2026\/181-opencli-vs-autocli-web-cli-revolution';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:45445/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.160.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:45445/js/main.js"></script>
<script src="http://localhost:45445/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:45445/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

