

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>API、MCP和Skills：三个概念的本质区别 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="用餐厅的故事，理解AI时代的三种交互模式"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "https://hugozhu.site/",
  "@id": "https://hugozhu.site/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "https://hugozhu.site/#organization",
  "url": "https://hugozhu.site/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "API、MCP和Skills：三个概念的本质区别",
  "@id": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/",
  "url": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/",
  "breadcrumb": {
    "@id": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://hugozhu.site/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://hugozhu.site/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/",
      "name": "API、MCP和Skills：三个概念的本质区别",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/#article",
  "isPartOf": {
    "@id": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/"
  },
  "author": {
    "name": "",
    "url": "https://hugozhu.site/",
    "@id": "https://hugozhu.site/#author"
  },
  "headline": "API、MCP和Skills：三个概念的本质区别",
  "description": "当我们谈论AI应用开发时，经常会听到API、MCP（Model Context Protocol）和Skills这三个词。它们看起来都是让程序之间\u0026quot;对话\u0026quot;的方式，但究竟有什么不同？让我用一个简单的餐厅比喻来解释。\n想象你要解决\u0026quot;吃饭\u0026quot;这个问题，有三种不同的方式可以选择。每种方式代表了不同的技术范式，适用于不同的场景。\n",
  "inLanguage": "en",
  "wordCount":  454 ,
  "dateCreated": "2025-12-19T00:00:00+00:00",
  "datePublished": "2025-12-19T00:00:00+00:00",
  "dateModified": "2025-12-19T00:00:00+00:00",
  "image": "https://hugozhu.site/img/pi.png",
  "keywords": [ "AI, API, MCP, Skills, Agent, 技术科普" ],
  "mainEntityOfPage": {
    "@id": "https://hugozhu.site/post/2025/109-api-mcp-skills-explained/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "https://hugozhu.site/",
    "logo": {
        "@type": "ImageObject",
        "url": "https://hugozhu.site/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="API、MCP和Skills：三个概念的本质区别" />
<meta property="og:description" content="用餐厅的故事，理解AI时代的三种交互模式" />
<meta property="og:image" content="https://hugozhu.site/img/pi.png" />
<meta property="og:url" content="https://hugozhu.site/post/2025/109-api-mcp-skills-explained/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="API、MCP和Skills：三个概念的本质区别" />
  <meta name="twitter:description" content="用餐厅的故事，理解AI时代的三种交互模式">
  <meta name="twitter:image" content="https://hugozhu.site/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://hugozhu.site/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.161.1">
  <link rel="alternate" href="https://hugozhu.site/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://hugozhu.site/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hugozhu.site/css/highlight.min.css" /><link rel="stylesheet" href="https://hugozhu.site/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

      <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-W88HDMN"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'GTM-W88HDMN');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hugozhu.site/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="https://hugozhu.site/">
            <img class="avatar-img" src="https://hugozhu.site/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>API、MCP和Skills：三个概念的本质区别</h1>
              
              
              
                
                  <h2 class="post-subheading">用餐厅的故事，理解AI时代的三种交互模式</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 19, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;454&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>当我们谈论AI应用开发时，经常会听到API、MCP（Model Context Protocol）和Skills这三个词。它们看起来都是让程序之间&quot;对话&quot;的方式，但究竟有什么不同？让我用一个简单的餐厅比喻来解释。</p>
<p>想象你要解决&quot;吃饭&quot;这个问题，有三种不同的方式可以选择。每种方式代表了不同的技术范式，适用于不同的场景。</p>
<h2 id="api传统的点菜服务">API：传统的点菜服务</h2>
<h3 id="工作原理">工作原理</h3>
<p>API（Application Programming Interface）就像一家<strong>传统餐厅的菜单点餐系统</strong>。</p>
<ul>
<li>你（客户端）坐在座位上</li>
<li>看着菜单（API文档）</li>
<li>告诉服务员：&ldquo;我要一份宫保鸡丁&rdquo;（发送请求）</li>
<li>服务员把订单传给厨房（后端服务）</li>
<li>厨房做好后，服务员端上来（返回响应）</li>
</ul>
<p><strong>关键特点</strong>：</p>
<ul>
<li><strong>你必须知道菜单上有什么</strong>：需要提前阅读API文档</li>
<li><strong>必须按固定格式点菜</strong>：请求参数要符合规范</li>
<li><strong>一次点一道菜</strong>：一个请求对应一个功能</li>
<li><strong>各家餐厅菜单不同</strong>：每个API都有自己的规范和认证方式</li>
</ul>
<h3 id="代码示例">代码示例</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 传统API调用：你需要明确知道要调用什么</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 你必须知道这个API存在，知道参数格式</span>
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;https://api.weather.com/v1/forecast&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;Authorization&#34;</span><span class="p">:</span> <span class="s2">&#34;Bearer YOUR_TOKEN&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;city&#34;</span><span class="p">:</span> <span class="s2">&#34;Beijing&#34;</span><span class="p">,</span> <span class="s2">&#34;days&#34;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">weather_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;未来天气：</span><span class="si">{</span><span class="n">weather_data</span><span class="p">[</span><span class="s1">&#39;forecast&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># generated by AI</span>
</span></span></code></pre></div><h3 id="适用场景">适用场景</h3>
<ul>
<li><strong>明确、固定的功能调用</strong>：如支付、发送邮件、查询数据库</li>
<li><strong>高性能要求</strong>：响应时间可预测，适合生产环境</li>
<li><strong>人类开发者编程</strong>：需要人工阅读文档、编写代码</li>
</ul>
<h2 id="mcp智能的食材供应商">MCP：智能的食材供应商</h2>
<h3 id="工作原理-1">工作原理</h3>
<p>MCP（Model Context Protocol）就像一个<strong>智能的食材配送系统</strong>，为AI大厨提供实时的原材料。</p>
<ul>
<li>AI（大型语言模型）是一位经验丰富的厨师</li>
<li>它有烹饪技能，但没有食材</li>
<li>MCP服务器是食材供应商，提供：
<ul>
<li><strong>实时数据</strong>：新鲜蔬菜（文件系统）</li>
<li><strong>专业工具</strong>：菜刀、锅铲（搜索、计算工具）</li>
<li><strong>特殊食材</strong>：数据库连接、API访问权限</li>
</ul>
</li>
</ul>
<p><strong>关键特点</strong>：</p>
<ul>
<li><strong>标准化的接口</strong>：所有供应商遵循同一套协议</li>
<li><strong>AI自主选择</strong>：模型决定需要什么食材</li>
<li><strong>双向交互</strong>：可以持续对话，动态调整需求</li>
<li><strong>上下文感知</strong>：供应商了解当前&quot;烹饪&quot;的上下文</li>
</ul>
<h3 id="架构示意">架构示意</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">用户请求：&#34;帮我分析最近的销售趋势&#34;
</span></span><span class="line"><span class="cl">        ↓
</span></span><span class="line"><span class="cl">   AI模型（大厨）
</span></span><span class="line"><span class="cl">        ↓ ← MCP协议（标准接口）→ ↓
</span></span><span class="line"><span class="cl">   [数据库MCP]  [文件系统MCP]  [分析工具MCP]
</span></span><span class="line"><span class="cl">        ↓            ↓              ↓
</span></span><span class="line"><span class="cl">    查询数据      读取文件        生成图表
</span></span></code></pre></div><h3 id="代码示例-1">代码示例</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># MCP服务器示例：提供文件系统访问能力</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">mcp.server</span> <span class="kn">import</span> <span class="n">Server</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">mcp.types</span> <span class="kn">import</span> <span class="n">Tool</span><span class="p">,</span> <span class="n">TextContent</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">server</span> <span class="o">=</span> <span class="n">Server</span><span class="p">(</span><span class="s2">&#34;filesystem-mcp&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@server.list_tools</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">async</span> <span class="k">def</span> <span class="nf">list_tools</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Tool</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;声明这个MCP服务器提供的工具&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="n">Tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">name</span><span class="o">=</span><span class="s2">&#34;read_file&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">description</span><span class="o">=</span><span class="s2">&#34;读取指定路径的文件内容&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">inputSchema</span><span class="o">=</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="s2">&#34;path&#34;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span><span class="p">,</span> <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;文件路径&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="p">},</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;required&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;path&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">Tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">name</span><span class="o">=</span><span class="s2">&#34;list_directory&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">description</span><span class="o">=</span><span class="s2">&#34;列出目录中的所有文件&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">inputSchema</span><span class="o">=</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="s2">&#34;path&#34;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span><span class="p">,</span> <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;目录路径&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@server.call_tool</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">async</span> <span class="k">def</span> <span class="nf">call_tool</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">arguments</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">TextContent</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;AI模型会自动调用这些工具&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&#34;read_file&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;path&#34;</span><span class="p">],</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="p">[</span><span class="n">TextContent</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&#34;text&#34;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">content</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ... 其他工具实现</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># generated by AI</span>
</span></span></code></pre></div><h3 id="适用场景-1">适用场景</h3>
<ul>
<li><strong>AI Agent应用</strong>：让LLM能够访问外部数据和工具</li>
<li><strong>动态能力扩展</strong>：无需修改模型，通过MCP添加新能力</li>
<li><strong>上下文增强</strong>：为模型提供实时、相关的外部信息</li>
<li><strong>标准化集成</strong>：一次接入，多个AI模型都能使用</li>
</ul>
<h2 id="skills预制的套餐服务">Skills：预制的套餐服务</h2>
<h3 id="工作原理-2">工作原理</h3>
<p>Skills就像餐厅的<strong>预制套餐或招牌菜</strong>，是为特定任务打包好的完整解决方案。</p>
<ul>
<li>你说：&ldquo;我想吃川菜套餐&rdquo;</li>
<li>餐厅已经配好了：宫保鸡丁 + 麻婆豆腐 + 米饭 + 汤</li>
<li>厨师（AI）按照固定流程烹饪</li>
<li>可能会用到食材（MCP）和标准菜谱（内置能力）</li>
</ul>
<p><strong>关键特点</strong>：</p>
<ul>
<li><strong>任务导向</strong>：针对特定场景设计（如&quot;代码审查&quot;、&ldquo;写博客&rdquo;）</li>
<li><strong>组合能力</strong>：内部可能调用多个MCP工具和API</li>
<li><strong>预定义流程</strong>：有标准的执行步骤</li>
<li><strong>用户友好</strong>：隐藏技术细节，提供简单接口</li>
</ul>
<h3 id="代码示例-2">代码示例</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Skill定义：代码审查助手</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">CodeReviewSkill</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    这是一个完整的&#34;套餐&#34;：包含了审查代码需要的所有步骤
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mcp_client</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">mcp</span> <span class="o">=</span> <span class="n">mcp_client</span>  <span class="c1"># 使用MCP获取代码文件</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">async</span> <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pull_request_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;&#34;&#34;用户只需要提供PR链接，剩下的自动完成&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤1：使用MCP获取代码差异</span>
</span></span><span class="line"><span class="cl">        <span class="n">code_diff</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">mcp</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;github&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;get_pr_diff&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="s2">&#34;url&#34;</span><span class="p">:</span> <span class="n">pull_request_url</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤2：使用API分析代码质量</span>
</span></span><span class="line"><span class="cl">        <span class="n">quality_report</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">analyze_code_quality</span><span class="p">(</span><span class="n">code_diff</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤3：使用MCP检查测试覆盖率</span>
</span></span><span class="line"><span class="cl">        <span class="n">coverage</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">mcp</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;testing&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;get_coverage&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="s2">&#34;pr&#34;</span><span class="p">:</span> <span class="n">pull_request_url</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤4：生成综合报告</span>
</span></span><span class="line"><span class="cl">        <span class="n">report</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_report</span><span class="p">(</span><span class="n">quality_report</span><span class="p">,</span> <span class="n">coverage</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤5：使用API发布评论</span>
</span></span><span class="line"><span class="cl">        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_review_comment</span><span class="p">(</span><span class="n">pull_request_url</span><span class="p">,</span> <span class="n">report</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s2">&#34;代码审查完成！已发布详细报告到PR&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># ... 其他辅助方法</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 用户使用：极其简单</span>
</span></span><span class="line"><span class="cl"><span class="n">skill</span> <span class="o">=</span> <span class="n">CodeReviewSkill</span><span class="p">(</span><span class="n">mcp_client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">skill</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;https://github.com/owner/repo/pull/123&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># generated by AI</span>
</span></span></code></pre></div><h3 id="适用场景-2">适用场景</h3>
<ul>
<li><strong>高级工作流</strong>：如&quot;生成周报&quot;、&ldquo;部署应用&rdquo;、&ldquo;数据分析&rdquo;</li>
<li><strong>领域专业化</strong>：集成特定领域的最佳实践</li>
<li><strong>简化复杂任务</strong>：把多步骤操作封装成一个命令</li>
<li><strong>团队协作</strong>：共享标准化的工作流程</li>
</ul>
<h2 id="三者对比什么时候用什么">三者对比：什么时候用什么？</h2>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>API</th>
          <th>MCP</th>
          <th>Skills</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>比喻</strong></td>
          <td>点菜服务</td>
          <td>食材供应</td>
          <td>预制套餐</td>
      </tr>
      <tr>
          <td><strong>调用者</strong></td>
          <td>人类开发者</td>
          <td>AI模型</td>
          <td>最终用户</td>
      </tr>
      <tr>
          <td><strong>灵活性</strong></td>
          <td>低（固定功能）</td>
          <td>高（AI自主组合）</td>
          <td>中（预定义流程）</td>
      </tr>
      <tr>
          <td><strong>复杂度</strong></td>
          <td>简单</td>
          <td>中等</td>
          <td>高（封装复杂度）</td>
      </tr>
      <tr>
          <td><strong>标准化</strong></td>
          <td>各自为政</td>
          <td>统一协议</td>
          <td>跨工具组合</td>
      </tr>
      <tr>
          <td><strong>典型场景</strong></td>
          <td>支付、发邮件</td>
          <td>文件访问、搜索</td>
          <td>代码审查、写报告</td>
      </tr>
  </tbody>
</table>
<h3 id="实际应用示例">实际应用示例</h3>
<p>假设你要构建一个&quot;智能客服系统&quot;：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 1. API层：基础服务</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">to</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">body</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;发送邮件的API - 单一、明确的功能&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">pass</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">query_database</span><span class="p">(</span><span class="n">sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;数据库查询API - 传统的数据访问&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">pass</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. MCP层：为AI提供能力</span>
</span></span><span class="line"><span class="cl"><span class="n">mcp_server</span><span class="o">.</span><span class="n">register_tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">name</span><span class="o">=</span><span class="s2">&#34;search_knowledge_base&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">description</span><span class="o">=</span><span class="s2">&#34;搜索公司知识库&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">handler</span><span class="o">=</span><span class="n">search_kb_handler</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mcp_server</span><span class="o">.</span><span class="n">register_tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">name</span><span class="o">=</span><span class="s2">&#34;get_customer_history&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">description</span><span class="o">=</span><span class="s2">&#34;获取客户历史记录&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">handler</span><span class="o">=</span><span class="n">get_history_handler</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3. Skill层：完整的客服流程</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">CustomerSupportSkill</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle_inquiry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">customer_message</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤1：理解问题（AI能力）</span>
</span></span><span class="line"><span class="cl">        <span class="n">intent</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ai</span><span class="o">.</span><span class="n">analyze_intent</span><span class="p">(</span><span class="n">customer_message</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤2：通过MCP搜索知识库</span>
</span></span><span class="line"><span class="cl">        <span class="n">knowledge</span> <span class="o">=</span> <span class="k">await</span> <span class="n">mcp</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;search_knowledge_base&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="s2">&#34;query&#34;</span><span class="p">:</span> <span class="n">intent</span><span class="o">.</span><span class="n">keywords</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤3：通过MCP获取客户历史</span>
</span></span><span class="line"><span class="cl">        <span class="n">history</span> <span class="o">=</span> <span class="k">await</span> <span class="n">mcp</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;get_customer_history&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="s2">&#34;customer_id&#34;</span><span class="p">:</span> <span class="n">customer_message</span><span class="o">.</span><span class="n">customer_id</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤4：生成回复（AI能力）</span>
</span></span><span class="line"><span class="cl">        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ai</span><span class="o">.</span><span class="n">generate_response</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">intent</span><span class="p">,</span> <span class="n">knowledge</span><span class="p">,</span> <span class="n">history</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 步骤5：如需升级，通过API发送通知</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">intent</span><span class="o">.</span><span class="n">requires_escalation</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">send_email</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="n">to</span><span class="o">=</span><span class="s2">&#34;support@company.com&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="n">subject</span><span class="o">=</span><span class="s2">&#34;Customer Escalation&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="n">body</span><span class="o">=</span><span class="n">response</span>
</span></span><span class="line"><span class="cl">            <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">response</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># generated by AI</span>
</span></span></code></pre></div><h2 id="技术趋势从api到智能编排">技术趋势：从API到智能编排</h2>
<h3 id="传统模式api时代">传统模式（API时代）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">开发者 → 手写代码 → 调用API → 处理响应
</span></span></code></pre></div><p>人类决定调用什么、何时调用、如何组合。</p>
<h3 id="ai-agent模式mcp--skills时代">AI Agent模式（MCP + Skills时代）</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">用户 → 自然语言指令 → AI Agent → 自动选择MCP工具 → 执行Skill流程
</span></span></code></pre></div><p>AI决定使用什么能力、如何组合、动态调整策略。</p>
<h3 id="关键洞察">关键洞察</h3>
<ol>
<li><strong>API是基础设施</strong>：就像水电煤，提供基本服务</li>
<li><strong>MCP是AI的手和眼</strong>：让模型能感知和操作外部世界</li>
<li><strong>Skills是专家经验</strong>：把最佳实践固化成可复用的流程</li>
</ol>
<h2 id="总结选择正确的工具">总结：选择正确的工具</h2>
<ul>
<li>
<p><strong>需要明确、高性能的服务</strong>：用API</p>
<ul>
<li>示例：支付、发短信、数据库CRUD</li>
</ul>
</li>
<li>
<p><strong>要让AI访问动态数据或工具</strong>：用MCP</p>
<ul>
<li>示例：文件系统、搜索引擎、实时数据</li>
</ul>
</li>
<li>
<p><strong>要封装复杂工作流供用户直接使用</strong>：用Skills</p>
<ul>
<li>示例：代码审查、生成报告、自动化测试</li>
</ul>
</li>
</ul>
<p>在现代AI应用中，这三者往往是<strong>组合使用</strong>的：</p>
<ul>
<li>Skills调用MCP获取上下文</li>
<li>MCP服务器内部调用API完成具体任务</li>
<li>API提供底层的可靠服务</li>
</ul>
<p>就像餐厅既需要稳定的菜单（API），也需要新鲜的食材（MCP），还要有招牌套餐（Skills）来吸引顾客一样，优秀的AI应用架构需要三者的有机结合。</p>
<p>理解这三个概念的区别，能帮助你在构建AI应用时做出更好的架构决策，选择最适合场景的技术方案。</p>
<hr>
<p><em>你的项目中是如何使用这三种技术的？欢迎在评论区分享你的经验！</em></p>

        
          <div class="blog-tags">
            
              
              <a href="https://hugozhu.site/tags/ai/">AI</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/api/">API</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/mcp/">MCP</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/skills/">Skills</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/agent/">Agent</a>&nbsp;
            
              
              <a href="https://hugozhu.site/tags/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/">技术科普</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f&amp;text=API%e3%80%81MCP%e5%92%8cSkills%ef%bc%9a%e4%b8%89%e4%b8%aa%e6%a6%82%e5%bf%b5%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%8c%ba%e5%88%ab&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f&amp;title=API%e3%80%81MCP%e5%92%8cSkills%ef%bc%9a%e4%b8%89%e4%b8%aa%e6%a6%82%e5%bf%b5%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%8c%ba%e5%88%ab" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f&amp;title=API%e3%80%81MCP%e5%92%8cSkills%ef%bc%9a%e4%b8%89%e4%b8%aa%e6%a6%82%e5%bf%b5%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%8c%ba%e5%88%ab" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f&amp;title=API%e3%80%81MCP%e5%92%8cSkills%ef%bc%9a%e4%b8%89%e4%b8%aa%e6%a6%82%e5%bf%b5%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%8c%ba%e5%88%ab" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f&amp;description=API%e3%80%81MCP%e5%92%8cSkills%ef%bc%9a%e4%b8%89%e4%b8%aa%e6%a6%82%e5%bf%b5%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%8c%ba%e5%88%ab" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=https%3a%2f%2fhugozhu.site%2fpost%2f2025%2f109-api-mcp-skills-explained%2f&amp;subject=API%e3%80%81MCP%e5%92%8cSkills%ef%bc%9a%e4%b8%89%e4%b8%aa%e6%a6%82%e5%bf%b5%e7%9a%84%e6%9c%ac%e8%b4%a8%e5%8c%ba%e5%88%ab" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2026/173-ai-native-org-mvp-design/">把组织当成产品来打造：AI 原生组织的 MVP 设计</a></li>
                
                    <li><a href="/post/2026/174-from-generalization-to-evolution-ai-agent-next-stop/">从泛化到进化：AI Agent 的下一站</a></li>
                
                    <li><a href="/post/2026/171-ai-era-can-everyone-build-models/">AI 时代，人人都能建模了吗？</a></li>
                
                    <li><a href="/post/2026/172-evolvable-agent-skills-best-practices/">让 AI 自己写 Skill：可进化 Agent 的设计原理与最佳实践</a></li>
                
                    <li><a href="/post/2026/170-ai-native-voc-head-and-tail/">AI Native 流程的一头一尾：用户问题理解与自动验证</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hugozhu.site/post/2025/106-e2b-ai-infrastructure-best-practices/" data-toggle="tooltip" data-placement="top" title="E2B：构建安全可靠的 AI 代理执行环境最佳实践">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hugozhu.site/post/2025/111-order-document-classifier-agent-routing/" data-toggle="tooltip" data-placement="top" title="构建高质量订单文档分类器：智能导流到专业Agent">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://hugozhu.site/post/2025/109-api-mcp-skills-explained">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/hugozhu.site\/post\/2025\/109-api-mcp-skills-explained';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hugozhu.site/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://hugozhu.site/js/main.js"></script>
<script src="https://hugozhu.site/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hugozhu.site/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

