

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=45445&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>LLM 押注在 Coding Agent 上是正确的 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="当每个人都能写代码，IT 系统的瓶颈不再是技术，而是想象力"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "http://localhost:45445/",
  "@id": "http://localhost:45445/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "http://localhost:45445/#organization",
  "url": "http://localhost:45445/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "LLM 押注在 Coding Agent 上是正确的",
  "@id": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/",
  "url": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/",
  "breadcrumb": {
    "@id": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/",
      "name": "LLM 押注在 Coding Agent 上是正确的",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/#article",
  "isPartOf": {
    "@id": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/"
  },
  "author": {
    "name": "",
    "url": "http://localhost:45445/",
    "@id": "http://localhost:45445/#author"
  },
  "headline": "LLM 押注在 Coding Agent 上是正确的",
  "description": "三个月前，我用 Claude Code 花了一个下午搭了一套完整的钉钉消息监控系统：自动抓取指定群的消息、按关键词分类、生成每日摘要、定时推送到我的私聊。整套流程从数据采集到定时任务，大约 500 行 TypeScript。\n同样的事情，如果走公司正规 IT 流程——提需求、排期、开发、测试、上线——保守估计三个月，还不一定能排上。\n这件事让我确信一个判断：LLM 厂商把重注押在 Coding Agent 上，是目前最正确的战略选择。 不是因为 Coding Agent 能替代程序员，而是因为它把\u0026quot;用代码解决问题\u0026quot;这件事的门槛，从\u0026quot;需要一个工程团队\u0026quot;降到了\u0026quot;需要一个能清楚描述问题的人\u0026quot;。\n",
  "inLanguage": "en",
  "wordCount":  241 ,
  "dateCreated": "2026-04-04T00:00:00+00:00",
  "datePublished": "2026-04-04T00:00:00+00:00",
  "dateModified": "2026-04-04T00:00:00+00:00",
  "image": "http://localhost:45445/img/pi.png",
  "keywords": [ "AI, Coding-Agent, LLM, Productivity, Agent, Engineering" ],
  "mainEntityOfPage": {
    "@id": "http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "http://localhost:45445/",
    "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:45445/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="LLM 押注在 Coding Agent 上是正确的" />
<meta property="og:description" content="当每个人都能写代码，IT 系统的瓶颈不再是技术，而是想象力" />
<meta property="og:image" content="http://localhost:45445/img/pi.png" />
<meta property="og:url" content="http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="LLM 押注在 Coding Agent 上是正确的" />
  <meta name="twitter:description" content="当每个人都能写代码，IT 系统的瓶颈不再是技术，而是想象力">
  <meta name="twitter:image" content="http://localhost:45445/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:45445/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.160.1">
  <link rel="alternate" href="http://localhost:45445/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:45445/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:45445/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:45445/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:45445/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="http://localhost:45445/">
            <img class="avatar-img" src="http://localhost:45445/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>LLM 押注在 Coding Agent 上是正确的</h1>
              
              
              
                
                  <h2 class="post-subheading">当每个人都能写代码，IT 系统的瓶颈不再是技术，而是想象力</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 4, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;241&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>三个月前，我用 Claude Code 花了一个下午搭了一套完整的钉钉消息监控系统：自动抓取指定群的消息、按关键词分类、生成每日摘要、定时推送到我的私聊。整套流程从数据采集到定时任务，大约 500 行 TypeScript。</p>
<p>同样的事情，如果走公司正规 IT 流程——提需求、排期、开发、测试、上线——保守估计三个月，还不一定能排上。</p>
<p>这件事让我确信一个判断：<strong>LLM 厂商把重注押在 Coding Agent 上，是目前最正确的战略选择。</strong> 不是因为 Coding Agent 能替代程序员，而是因为它把&quot;用代码解决问题&quot;这件事的门槛，从&quot;需要一个工程团队&quot;降到了&quot;需要一个能清楚描述问题的人&quot;。</p>
<h2 id="一现实的荒诞2026-年了大部分工作流还靠人肉协调">一、现实的荒诞：2026 年了，大部分工作流还靠人肉协调</h2>
<p>我们先不谈 AI 能做什么，先看看现实世界的工作流到底有多原始。</p>
<h3 id="企业-it-系统的真实现状">企业 IT 系统的真实现状</h3>
<p>在大多数企业里，一个看似简单的自动化需求——比如&quot;每周一自动汇总上周的客户反馈并发送给产品经理&quot;——要经历以下流程：</p>
<ol>
<li>业务方写需求文档，描述想要什么</li>
<li>IT 部门评审，确认技术可行性</li>
<li>排入开发排期（通常是下个季度）</li>
<li>开发、测试、部署</li>
<li>上线后发现需求理解有偏差，回到第 1 步</li>
</ol>
<p>这个循环的时间成本通常是 <strong>2-6 个月</strong>。而且这还是理想情况——很多需求直接被毙掉了，因为&quot;ROI 不够高&quot;或&quot;开发资源不足&quot;。</p>
<h3 id="流程-sop-的人肉本质">流程 SOP 的人肉本质</h3>
<p>更多的企业工作流，甚至没有系统支撑，完全靠 SOP 文档和人肉协调：</p>
<ul>
<li>每月的数据报表：有人从三个系统里导出 Excel，手动合并、做透视表、截图贴到 PPT</li>
<li>客户投诉升级：靠值班人看到消息后手动转发给对应的负责人</li>
<li>新员工入职：HR 发一封邮件列出十二个步骤，每个步骤要找不同的人</li>
</ul>
<p>这些流程之所以没有被自动化，不是因为技术上做不到，而是因为<strong>做到的成本太高了</strong>。为了自动化一个每月执行一次的报表流程，你需要：一个了解业务的产品经理 + 一个后端工程师 + 一个前端工程师 + 对接三个系统的 API + 测试 + 部署 + 后续维护。ROI 算不过来，所以大家继续手动做。</p>
<h2 id="二coding-agent-改变了什么">二、Coding Agent 改变了什么</h2>
<p>Coding Agent 改变的不是&quot;AI 会写代码&quot;这件事——GPT-3 时代就能写代码了。它改变的是<strong>从想法到可运行系统的完整闭环</strong>。</p>
<h3 id="从能写代码到能交付系统">从&quot;能写代码&quot;到&quot;能交付系统&quot;</h3>
<p>早期的 AI 辅助编程（Copilot 时代）本质上是&quot;更聪明的自动补全&quot;。你需要知道用什么语言、什么框架、怎么组织代码结构，AI 只是帮你少敲几行。这对非程序员来说几乎没有意义。</p>
<p>而 2026 年的 Coding Agent（Claude Code、Cursor、Windsurf）做到的是：</p>
<ul>
<li><strong>理解项目上下文</strong>：它能读懂你整个项目的代码库，理解架构模式，遵循已有的代码风格</li>
<li><strong>端到端任务执行</strong>：从&quot;我需要一个功能&quot;到&quot;代码写好、测试通过、可以运行&quot;，全链路完成</li>
<li><strong>自我调试</strong>：遇到报错会自己读错误信息、分析原因、修复问题，而不是把错误甩给你</li>
<li><strong>工具链集成</strong>：直接操作文件系统、运行命令、调用 API，不只是生成代码片段</li>
</ul>
<p>这意味着什么？意味着<strong>写代码这件事的抽象层级被拉高了一层</strong>——从&quot;用编程语言告诉计算机怎么做&quot;变成了&quot;用自然语言告诉 Agent 你要什么&quot;。</p>
<h3 id="一个人--一个-it-团队">一个人 = 一个 IT 团队</h3>
<p>让我用几个真实案例说明这个变化的威力：</p>
<p><strong>案例 1：定时任务调度系统</strong></p>
<p>我需要管理十几个定时任务——消息监控、数据同步、定期清理、健康检查。以前这种事需要一个 cron job 管理系统加上监控告警，是一个正经的小项目。现在我直接让 Claude Code 写了一套基于 Node.js 的任务调度框架，支持 cron 表达式、失败重试、执行日志，大约两个小时搞定。关键是，当我发现需要加一个&quot;任务执行超时自动告警&quot;的功能时，描述需求后五分钟就加上了。</p>
<p><strong>案例 2：多账号钉钉消息路由</strong></p>
<p>我们的钉钉 Connector 需要支持多个机器人账号，每个账号绑定不同的 Agent，消息需要根据来源账号路由到正确的处理链路。这个需求涉及配置管理、连接池、消息路由、错误隔离，放在传统开发模式下至少需要一个后端工程师干一周。实际上，我花了一个下午和 Coding Agent 协作完成了，包括测试。</p>
<p><strong>案例 3：文档自动化处理管道</strong></p>
<p>一个客户需要把钉钉群里收到的 PDF 和 Word 文档自动解析、提取关键信息、写入在线文档。涉及文件下载、格式解析（mammoth + pdf-parse）、内容提取、API 调用。以前这需要一个全栈工程师加上一周的开发时间。现在的工作方式：描述数据流，让 Agent 逐步实现每个环节，遇到问题它自己查文档、调试、修复。半天搞定。</p>
<p>这三个案例的共同点是：<strong>以前需要一个小团队花一到两周做的事，现在一个人、一个下午、一个 Coding Agent 就能完成。</strong> 而且质量不差——因为 Agent 写出来的代码风格一致、有错误处理、有日志，比赶工的人类代码往往更规范。</p>
<h2 id="三为什么-llm-押注-coding-agent-是对的">三、为什么 LLM 押注 Coding Agent 是对的</h2>
<p>从商业逻辑上看，LLM 厂商重注 Coding Agent 有三层原因：</p>
<h3 id="1-代码是最好的价值证明">1. 代码是最好的&quot;价值证明&quot;</h3>
<p>LLM 的最大挑战之一是&quot;价值度量&quot;。你让 AI 写一篇文章，好不好很主观；你让 AI 做数据分析，结论对不对需要专家验证。但代码不一样——<strong>代码要么能跑，要么不能跑；功能要么实现了，要么没实现。</strong> 这种二元的可验证性，让 Coding Agent 成为 LLM 能力最清晰的价值证明。</p>
<p>用户花 $20/月订阅一个 Coding Agent，省掉了原本需要外包或排期的开发工作。这笔账，任何人都算得清。</p>
<h3 id="2-代码是最强的能力放大器">2. 代码是最强的&quot;能力放大器&quot;</h3>
<p>聊天机器人能帮你回答问题，但回答完了，价值就消失了。而 Coding Agent 生成的代码是<strong>持久化的能力</strong>——一个写好的脚本可以反复运行，一个搭好的系统可以持续服务。<strong>每一次与 Coding Agent 的交互，都在累积可复用的数字资产。</strong></p>
<p>这意味着 Coding Agent 的价值不是线性的，而是复合增长的。你今天让它写的数据处理脚本，明天可以被它自己调用来完成更复杂的任务。</p>
<h3 id="3-代码是连接一切的万能接口">3. 代码是连接一切的&quot;万能接口&quot;</h3>
<p>为什么 Coding Agent 能取代整个 IT 团队的产出？因为在数字世界里，<strong>代码就是万能的粘合剂</strong>。任何两个系统之间的连接，本质上就是一段代码。任何一个业务流程的自动化，本质上就是一个脚本。</p>
<p>当 Coding Agent 让每个人都具备了&quot;写代码&quot;的能力，就等于给每个人一把万能钥匙——你可以打开任何系统的 API，连接任何数据源，自动化任何重复性工作。这比任何 no-code 平台都强大，因为<strong>代码没有功能上限</strong>。</p>
<h2 id="四这条路的边界在哪">四、这条路的边界在哪</h2>
<p>当然，Coding Agent 不是银弹。在实践中，我也踩过坑：</p>
<p><strong>复杂系统架构仍然需要人类判断。</strong> Agent 能写出单个功能的优秀代码，但当你的系统膨胀到需要考虑分布式一致性、性能瓶颈、安全边界时，架构决策还是得人来做。Agent 是最好的执行者，但（目前）不是最好的架构师。</p>
<p><strong>需求定义仍然是最贵的环节。</strong> 我见过太多人以为有了 Coding Agent 就不需要想清楚需求了。恰恰相反——当实现成本趋近于零时，<strong>想清楚&quot;到底要做什么&quot;反而成了唯一值得花时间的事</strong>。</p>
<p><strong>维护成本不会消失。</strong> Agent 快速生成的代码也需要维护、更新、适配。好消息是 Agent 也能帮你做这些，但前提是你要保持代码库的可理解性——这又回到了工程素养的问题。</p>
<h2 id="五个体崛起的时代">五、个体崛起的时代</h2>
<p>最后说一个我观察到的趋势：Coding Agent 正在催生一批新型的&quot;技术个体户&quot;。</p>
<p>这些人不一定是传统意义上的程序员，但他们理解业务、能清楚地定义问题、知道如何与 Agent 协作。他们一个人就能完成以前需要一个小团队才能做的事：</p>
<ul>
<li>搭建自己的数据分析管道</li>
<li>写自己的自动化脚本</li>
<li>构建自己的内部工具</li>
<li>甚至开发和运营自己的小产品</li>
</ul>
<p><strong>这才是 Coding Agent 最深远的影响——它不是在替代程序员，而是在创造一个新的物种：能用代码思考的普通人。</strong></p>
<p>当每个有想法的人都能把想法变成可运行的代码时，创新的瓶颈就不再是&quot;找不到工程师&quot;，而是&quot;有没有足够好的想法&quot;。这是 LLM 押注 Coding Agent 的终极逻辑——<strong>它在释放人类最稀缺的资源：不是算力，不是代码，而是创造力。</strong></p>
<hr>
<p><em>写完这篇文章的时候，我意识到这篇文章本身就是一个证据——它的排版、结构检查、甚至一些论据的展开，都有 AI 的参与。但决定写什么、为什么写、核心论点是什么——这些仍然是我的工作。这大概就是人机协作最健康的状态：你负责方向，它负责执行。</em></p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:45445/tags/ai/">AI</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/coding-agent/">Coding-Agent</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/llm/">LLM</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/productivity/">Productivity</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/agent/">Agent</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/engineering/">Engineering</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f&amp;text=LLM%20%e6%8a%bc%e6%b3%a8%e5%9c%a8%20Coding%20Agent%20%e4%b8%8a%e6%98%af%e6%ad%a3%e7%a1%ae%e7%9a%84&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f&amp;title=LLM%20%e6%8a%bc%e6%b3%a8%e5%9c%a8%20Coding%20Agent%20%e4%b8%8a%e6%98%af%e6%ad%a3%e7%a1%ae%e7%9a%84" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f&amp;title=LLM%20%e6%8a%bc%e6%b3%a8%e5%9c%a8%20Coding%20Agent%20%e4%b8%8a%e6%98%af%e6%ad%a3%e7%a1%ae%e7%9a%84" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f&amp;title=LLM%20%e6%8a%bc%e6%b3%a8%e5%9c%a8%20Coding%20Agent%20%e4%b8%8a%e6%98%af%e6%ad%a3%e7%a1%ae%e7%9a%84" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f&amp;description=LLM%20%e6%8a%bc%e6%b3%a8%e5%9c%a8%20Coding%20Agent%20%e4%b8%8a%e6%98%af%e6%ad%a3%e7%a1%ae%e7%9a%84" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f168-llm-betting-on-coding-agent%2f&amp;subject=LLM%20%e6%8a%bc%e6%b3%a8%e5%9c%a8%20Coding%20Agent%20%e4%b8%8a%e6%98%af%e6%ad%a3%e7%a1%ae%e7%9a%84" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2026/178-agent-model-plus-harness/">Agent = Model &#43; Harness：从 Anthropic Managed Agents 看 Agent 架构演进</a></li>
                
                    <li><a href="/post/2026/173-ai-native-org-mvp-design/">把组织当成产品来打造：AI 原生组织的 MVP 设计</a></li>
                
                    <li><a href="/post/2026/174-from-generalization-to-evolution-ai-agent-next-stop/">从泛化到进化：AI Agent 的下一站</a></li>
                
                    <li><a href="/post/2026/171-ai-era-can-everyone-build-models/">AI 时代，人人都能建模了吗？</a></li>
                
                    <li><a href="/post/2026/172-evolvable-agent-skills-best-practices/">让 AI 自己写 Skill：可进化 Agent 的设计原理与最佳实践</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/" data-toggle="tooltip" data-placement="top" title="Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:45445/post/2026/169-good-colleague-model-for-human-ai-collaboration/" data-toggle="tooltip" data-placement="top" title="用「好同事」模型理解人与 AI 的协作">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:45445/post/2026/168-llm-betting-on-coding-agent">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:45445\/post\/2026\/168-llm-betting-on-coding-agent';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:45445/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.160.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:45445/js/main.js"></script>
<script src="http://localhost:45445/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:45445/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

