

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=45445&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="Engineering Practices for Making Desktop Apps Testable by AI Agents"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "http://localhost:45445/",
  "@id": "http://localhost:45445/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "http://localhost:45445/#organization",
  "url": "http://localhost:45445/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统",
  "@id": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/",
  "url": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/",
  "breadcrumb": {
    "@id": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/",
      "name": "AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/#article",
  "isPartOf": {
    "@id": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/"
  },
  "author": {
    "name": "",
    "url": "http://localhost:45445/",
    "@id": "http://localhost:45445/#author"
  },
  "headline": "AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统",
  "description": "上周我让 Claude Code 帮我跑一遍我的 Tauri 笔记应用的回归测试。给它的任务很简单：「新建一条笔记，输入\u0026rsquo;hello\u0026rsquo;，保存，重启应用，验证笔记还在」。\n它失败了。不是因为应用有 bug，而是因为它根本看不见这个应用——它能启动进程、能截屏，但屏幕里的「新建按钮」对它来说是一团像素；它知道「保存」这个动词，但不知道怎么把这个动词翻译成 IPC 调用；它甚至不知道「重启之后笔记是否还在」这件事该去哪里查证。\n那一刻我意识到：让 AI 测试一个应用，瓶颈从来不在 AI 的能力，而在于这个应用本身是否「可被 AI 测试」。这是一种新的工程属性，我把它叫做 AI Test Ready。\n",
  "inLanguage": "en",
  "wordCount":  876 ,
  "dateCreated": "2026-04-17T00:00:00+00:00",
  "datePublished": "2026-04-17T00:00:00+00:00",
  "dateModified": "2026-04-17T00:00:00+00:00",
  "image": "http://localhost:45445/img/pi.png",
  "keywords": [ "ai-testing, tauri, agent-engineering, test-automation, desktop-app, observability" ],
  "mainEntityOfPage": {
    "@id": "http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "http://localhost:45445/",
    "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:45445/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统" />
<meta property="og:description" content="Engineering Practices for Making Desktop Apps Testable by AI Agents" />
<meta property="og:image" content="http://localhost:45445/img/pi.png" />
<meta property="og:url" content="http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统" />
  <meta name="twitter:description" content="Engineering Practices for Making Desktop Apps Testable by AI Agents">
  <meta name="twitter:image" content="http://localhost:45445/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:45445/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.160.1">
  <link rel="alternate" href="http://localhost:45445/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:45445/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:45445/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:45445/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:45445/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="http://localhost:45445/">
            <img class="avatar-img" src="http://localhost:45445/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AI Test Ready：把 Tauri 应用改造成可被 AI Agent 测试的系统</h1>
              
              
              
                
                  <h2 class="post-subheading">Engineering Practices for Making Desktop Apps Testable by AI Agents</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 17, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;876&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>上周我让 Claude Code 帮我跑一遍我的 Tauri 笔记应用的回归测试。给它的任务很简单：「新建一条笔记，输入&rsquo;hello&rsquo;，保存，重启应用，验证笔记还在」。</p>
<p>它失败了。不是因为应用有 bug，而是因为它根本看不见这个应用——它能启动进程、能截屏，但屏幕里的「新建按钮」对它来说是一团像素；它知道「保存」这个动词，但不知道怎么把这个动词翻译成 IPC 调用；它甚至不知道「重启之后笔记是否还在」这件事该去哪里查证。</p>
<p>那一刻我意识到：<strong>让 AI 测试一个应用，瓶颈从来不在 AI 的能力，而在于这个应用本身是否「可被 AI 测试」</strong>。这是一种新的工程属性，我把它叫做 AI Test Ready。</p>
<h2 id="为什么传统测试思路会失效">为什么传统测试思路会失效</h2>
<p>我们过去三十年建立的测试体系，核心假设是「人在写测试」：</p>
<ul>
<li>单元测试：人来想哪些边界条件</li>
<li>集成测试：人来设计调用链路</li>
<li>E2E 测试：人来写 Selenium/Playwright 脚本，靠 CSS 选择器、固定坐标、显式等待</li>
</ul>
<p>这套体系对人很友好——人有领域知识、有耐心、有判断力。但对 AI Agent 来说，它有三个致命问题：</p>
<ol>
<li><strong>脆弱（Fragile）</strong>：CSS 选择器一改就全挂，AI 不擅长维护脆弱契约</li>
<li><strong>不透明（Opaque）</strong>：截屏 + DOM 是给人看的，AI 要从像素里反推语义成本极高</li>
<li><strong>不可逆（Stateful）</strong>：测试副作用污染了状态，AI 没办法干净地重来</li>
</ol>
<p>更要命的是，AI Agent 的测试模式是<strong>探索式</strong>的——它不是按脚本走，而是「试试看，不行换一个」。这意味着应用必须能承受高频的状态变更、能快速重置、能给出结构化反馈。</p>
<p>传统应用没有这些设计。所以你看到的现象是：人类写的测试跑得好好的，一交给 AI 就处处碰壁。</p>
<h2 id="思维框架ai-test-ready-五要素ocard-模型">思维框架：AI Test Ready 五要素（OCARD 模型）</h2>
<p>我把「可被 AI 测试」拆解成五个工程属性，简称 <strong>OCARD</strong>：</p>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>名称</th>
          <th>一句话定义</th>
          <th>没有它会怎样</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>O</strong></td>
          <td>Observable（可观测）</td>
          <td>AI 能用结构化方式读到当前状态</td>
          <td>AI 在猜屏幕里有什么</td>
      </tr>
      <tr>
          <td><strong>C</strong></td>
          <td>Controllable（可控制）</td>
          <td>每个 UI 操作都有一个非 UI 等价入口</td>
          <td>AI 只能模拟点击，慢且不稳</td>
      </tr>
      <tr>
          <td><strong>A</strong></td>
          <td>Assertable（可断言）</td>
          <td>应用副作用以数据形式暴露</td>
          <td>AI 不知道操作有没有真的生效</td>
      </tr>
      <tr>
          <td><strong>R</strong></td>
          <td>Resettable（可重置）</td>
          <td>一条命令能回到已知初始状态</td>
          <td>上一次失败污染下一次测试</td>
      </tr>
      <tr>
          <td><strong>D</strong></td>
          <td>Diagnosable（可定位）</td>
          <td>失败时自动产出可读的现场信息</td>
          <td>AI 看到「失败」但不知道原因</td>
      </tr>
  </tbody>
</table>
<p>这五个维度不是平行的，它们有依赖关系：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">              ┌──────────────────┐
</span></span><span class="line"><span class="cl">              │  Diagnosable (D) │  ← 失败时能解释自己
</span></span><span class="line"><span class="cl">              └────────┬─────────┘
</span></span><span class="line"><span class="cl">                       │ 依赖
</span></span><span class="line"><span class="cl">        ┌──────────────┼──────────────┐
</span></span><span class="line"><span class="cl">        ▼              ▼              ▼
</span></span><span class="line"><span class="cl">┌──────────────┐ ┌──────────────┐ ┌──────────────┐
</span></span><span class="line"><span class="cl">│ Observable   │ │ Assertable   │ │ Resettable   │
</span></span><span class="line"><span class="cl">│ (O) 看得见    │ │ (A) 验得了    │ │ (R) 回得去    │
</span></span><span class="line"><span class="cl">└──────┬───────┘ └──────┬───────┘ └──────┬───────┘
</span></span><span class="line"><span class="cl">       └────────────────┼────────────────┘
</span></span><span class="line"><span class="cl">                        ▼
</span></span><span class="line"><span class="cl">               ┌──────────────────┐
</span></span><span class="line"><span class="cl">               │ Controllable (C) │  ← 一切的基础
</span></span><span class="line"><span class="cl">               └──────────────────┘
</span></span><span class="line"><span class="cl"># generated by hugo AI
</span></span></code></pre></div><p><strong>Controllable 是地基</strong>——没有「能操作」，其他都无从谈起。<strong>Observable 和 Assertable 是双臂</strong>——一个负责「输入侧」（看清状态），一个负责「输出侧」（验证结果）。<strong>Resettable 是隔离机制</strong>，<strong>Diagnosable 是失败时的回路</strong>。</p>
<p>下面用 Tauri 应用作为例子，看每个维度具体怎么落地。</p>
<h2 id="技术实现以-tauri-为例">技术实现：以 Tauri 为例</h2>
<p>先快速对齐：Tauri 的架构是 Rust 后端 + Web 前端，通过 IPC 通信。这给 AI Test Ready 带来一个天然优势——<strong>前端和后端有清晰的边界，IPC 命令本身就是结构化接口</strong>。我们要做的，是把这个内部接口暴露给测试 Agent。</p>
<h3 id="oobservable--提供-state-snapshot-接口">O：Observable —— 提供 State Snapshot 接口</h3>
<p>不要让 AI 从 DOM 或截图反推状态。直接给它一个「读应用全部状态」的命令。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// src-tauri/src/test_api.rs
</span></span></span><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">serde</span>::<span class="n">Serialize</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">tauri</span>::<span class="n">State</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[derive(Serialize)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">AppStateSnapshot</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">current_route</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">notes_count</span>: <span class="kt">usize</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">selected_note_id</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">unsaved_changes</span>: <span class="kt">bool</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">last_error</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">modal_stack</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">snapshot_state</span><span class="p">(</span><span class="n">state</span>: <span class="nc">State</span><span class="o">&lt;</span><span class="n">AppState</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">AppStateSnapshot</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">lock</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">AppStateSnapshot</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">current_route</span>: <span class="nc">s</span><span class="p">.</span><span class="n">router</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">notes_count</span>: <span class="nc">s</span><span class="p">.</span><span class="n">notes</span><span class="p">.</span><span class="n">len</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">selected_note_id</span>: <span class="nc">s</span><span class="p">.</span><span class="n">selected</span><span class="p">.</span><span class="n">clone</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">unsaved_changes</span>: <span class="nc">s</span><span class="p">.</span><span class="n">dirty</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">last_error</span>: <span class="nc">s</span><span class="p">.</span><span class="n">last_error</span><span class="p">.</span><span class="n">clone</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">modal_stack</span>: <span class="nc">s</span><span class="p">.</span><span class="n">modals</span><span class="p">.</span><span class="n">iter</span><span class="p">().</span><span class="n">map</span><span class="p">(</span><span class="o">|</span><span class="n">m</span><span class="o">|</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">name</span><span class="p">()).</span><span class="n">collect</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><p>关键设计：</p>
<ul>
<li><strong>用 feature flag 隔离</strong>：<code>test-api</code> feature 关掉时整个文件不编译进生产构建</li>
<li><strong>结构化字段而不是字符串</strong>：<code>unsaved_changes: bool</code> 比「检查标题栏有没有星号」可靠 100 倍</li>
<li><strong>包含「负面信号」</strong>：<code>last_error</code> 让 AI 一眼看到出问题了</li>
</ul>
<p>前端补一层 <code>data-testid</code> 是必要的，但应该是<strong>语义级别</strong>的，不是 UI 级别的：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 错误示范：耦合 UI 实现 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn-primary-large&#34;</span><span class="p">&gt;</span>保存<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- 正确示范：语义稳定 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">button</span> <span class="na">data-testid</span><span class="o">=</span><span class="s">&#34;action:save-note&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn-primary-large&#34;</span><span class="p">&gt;</span>保存<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- generated by hugo AI --&gt;</span>
</span></span></code></pre></div><h3 id="ccontrollable--每个-ui-操作都暴露-ipc-入口">C：Controllable —— 每个 UI 操作都暴露 IPC 入口</h3>
<p>这是最容易被忽视、也最关键的一条。<strong>任何 AI 必须能做到「不点击 UI 也能完成完整业务流程」</strong>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// src-tauri/src/test_api.rs
</span></span></span><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="k">fn</span> <span class="nf">test_create_note</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">state</span>: <span class="nc">State</span><span class="o">&lt;</span><span class="nb">&#39;_</span><span class="p">,</span><span class="w"> </span><span class="n">AppState</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">title</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">body</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 直接调底层服务，不走 UI 事件
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">note</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">note_service</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="k">await</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">map_err</span><span class="p">(</span><span class="o">|</span><span class="n">e</span><span class="o">|</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">to_string</span><span class="p">())</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">note</span><span class="p">.</span><span class="n">id</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="k">fn</span> <span class="nf">test_navigate</span><span class="p">(</span><span class="n">window</span>: <span class="nc">tauri</span>::<span class="n">Window</span><span class="p">,</span><span class="w"> </span><span class="n">route</span>: <span class="nb">String</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">window</span><span class="p">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#34;test:navigate&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">route</span><span class="p">).</span><span class="n">map_err</span><span class="p">(</span><span class="o">|</span><span class="n">e</span><span class="o">|</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">to_string</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><p>设计原则：</p>
<ul>
<li><strong>业务命令而不是 UI 命令</strong>：<code>test_create_note</code> 而不是 <code>test_click(x, y)</code>。前者表达「我要做什么」，后者表达「我要点哪里」——AI Agent 关心前者</li>
<li><strong>返回有意义的句柄</strong>：返回新建笔记的 <code>id</code>，让后续操作能引用它</li>
<li><strong>错误用 Result 暴露</strong>：不要 panic，不要弹窗——把错误作为数据返回</li>
</ul>
<h3 id="aassertable--副作用必须可查询">A：Assertable —— 副作用必须可查询</h3>
<p>应用做了什么不能只靠 UI 反馈。每个有副作用的操作（写文件、发请求、改 DB），都要能从外部查询。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">test_get_persisted_notes</span><span class="p">(</span><span class="n">state</span>: <span class="nc">State</span><span class="o">&lt;</span><span class="n">AppState</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">NoteRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 直接读磁盘/DB，绕过缓存
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">list_all_from_disk</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">test_get_outbound_requests</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">RequestLog</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 测试模式下记录所有出站请求
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="no">REQUEST_RECORDER</span><span class="p">.</span><span class="n">lock</span><span class="p">().</span><span class="n">unwrap</span><span class="p">().</span><span class="n">drain</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><p>注意 <code>test_get_persisted_notes</code> 故意<strong>绕过缓存直读磁盘</strong>——AI 测试「重启后笔记还在」时，这是唯一可信的来源。</p>
<h3 id="rresettable--一条命令回到初始状态">R：Resettable —— 一条命令回到初始状态</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="k">fn</span> <span class="nf">test_reset</span><span class="p">(</span><span class="n">state</span>: <span class="nc">State</span><span class="o">&lt;</span><span class="nb">&#39;_</span><span class="p">,</span><span class="w"> </span><span class="n">AppState</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">lock</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">notes</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">wipe_test_db</span><span class="p">().</span><span class="k">await</span><span class="p">.</span><span class="n">map_err</span><span class="p">(</span><span class="o">|</span><span class="n">e</span><span class="o">|</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">to_string</span><span class="p">())</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">router</span><span class="p">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">).</span><span class="k">await</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">modals</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">last_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">None</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">dirty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><p>更进阶：<strong>让应用启动时支持 <code>--profile=test</code> 参数</strong>，自动切换到独立的数据目录。这样测试和生产数据物理隔离，AI 可以放心地 reset、重启、删库。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span>::<span class="n">env</span>::<span class="n">args</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="o">|</span><span class="n">a</span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">starts_with</span><span class="p">(</span><span class="s">&#34;--profile=&#34;</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="o">|</span><span class="n">a</span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#34;--profile=&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">unwrap_or_else</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="s">&#34;default&#34;</span><span class="p">.</span><span class="n">into</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">data_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">profile</span><span class="p">.</span><span class="n">as_str</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="s">&#34;test&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">std</span>::<span class="n">env</span>::<span class="n">temp_dir</span><span class="p">().</span><span class="n">join</span><span class="p">(</span><span class="s">&#34;myapp-test&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">default_data_dir</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">tauri</span>::<span class="n">Builder</span>::<span class="n">default</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">manage</span><span class="p">(</span><span class="n">AppState</span>::<span class="n">new</span><span class="p">(</span><span class="n">data_dir</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">tauri</span>::<span class="fm">generate_context!</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&#34;error&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><h3 id="ddiagnosable--失败时自动产出现场">D：Diagnosable —— 失败时自动产出现场</h3>
<p>AI 失败时最贵的成本是「不知道为什么失败」。给它一个「拍快照」命令，把所有可能有用的现场信息打包：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[derive(Serialize)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">FailureReport</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">timestamp</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">state</span>: <span class="nc">AppStateSnapshot</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">recent_logs</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">LogEntry</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">screenshot_path</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">dom_snapshot</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[tauri::command]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[cfg(feature = </span><span class="s">&#34;test-api&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="k">fn</span> <span class="nf">test_capture_failure</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">window</span>: <span class="nc">tauri</span>::<span class="n">Window</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">state</span>: <span class="nc">State</span><span class="o">&lt;</span><span class="nb">&#39;_</span><span class="p">,</span><span class="w"> </span><span class="n">AppState</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">label</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="n">FailureReport</span><span class="p">,</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">format!</span><span class="p">(</span><span class="s">&#34;/tmp/failure-</span><span class="si">{}</span><span class="s">.png&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">window</span><span class="p">.</span><span class="n">screenshot</span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">).</span><span class="k">await</span><span class="p">.</span><span class="n">map_err</span><span class="p">(</span><span class="o">|</span><span class="n">e</span><span class="o">|</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">to_string</span><span class="p">())</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">dom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">window</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#34;document.documentElement.outerHTML&#34;</span><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">FailureReport</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">timestamp</span>: <span class="nc">chrono</span>::<span class="n">Utc</span>::<span class="n">now</span><span class="p">().</span><span class="n">to_rfc3339</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">state</span>: <span class="nc">snapshot_state</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">clone</span><span class="p">()),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">recent_logs</span>: <span class="nc">LOG_BUFFER</span><span class="p">.</span><span class="n">lock</span><span class="p">().</span><span class="n">unwrap</span><span class="p">().</span><span class="n">tail</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">screenshot_path</span>: <span class="nc">path</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">dom_snapshot</span>: <span class="nc">dom</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">})</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><p>关键是<strong>让 AI 一次调用就拿到所有诊断信息</strong>，而不是让它去猜「我现在是不是该截个图」。</p>
<h2 id="框架--技术把-ocard-装进-mcp-server">框架 × 技术：把 OCARD 装进 MCP Server</h2>
<p>零散的 IPC 命令对 AI 还不够友好。最后一步，是把这些测试接口包装成一个 <strong>MCP Server</strong>，让任何 MCP-aware 的 Agent（Claude Code、Cursor、自己写的 Agent）都能直接调用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">┌─────────────────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">│                    AI Agent (Claude Code)                    │
</span></span><span class="line"><span class="cl">└─────────────────────────────┬───────────────────────────────┘
</span></span><span class="line"><span class="cl">                              │ MCP Protocol
</span></span><span class="line"><span class="cl">                              ▼
</span></span><span class="line"><span class="cl">┌─────────────────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">│              Tauri Test MCP Server (Node.js)                 │
</span></span><span class="line"><span class="cl">│                                                              │
</span></span><span class="line"><span class="cl">│  Tools exposed:                                              │
</span></span><span class="line"><span class="cl">│    • app.snapshot         → Observable                       │
</span></span><span class="line"><span class="cl">│    • app.invoke           → Controllable                     │
</span></span><span class="line"><span class="cl">│    • app.assert_persisted → Assertable                       │
</span></span><span class="line"><span class="cl">│    • app.reset            → Resettable                       │
</span></span><span class="line"><span class="cl">│    • app.capture_failure  → Diagnosable                      │
</span></span><span class="line"><span class="cl">└─────────────────────────────┬───────────────────────────────┘
</span></span><span class="line"><span class="cl">                              │ Tauri IPC (--profile=test)
</span></span><span class="line"><span class="cl">                              ▼
</span></span><span class="line"><span class="cl">┌─────────────────────────────────────────────────────────────┐
</span></span><span class="line"><span class="cl">│           Tauri App (built with --features test-api)         │
</span></span><span class="line"><span class="cl">└─────────────────────────────────────────────────────────────┘
</span></span><span class="line"><span class="cl"># generated by hugo AI
</span></span></code></pre></div><p>MCP Server 端的 Tool 定义示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Server</span> <span class="p">}</span> <span class="kr">from</span> <span class="s2">&#34;@modelcontextprotocol/sdk/server&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">invoke</span> <span class="p">}</span> <span class="kr">from</span> <span class="s2">&#34;./tauri-bridge&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Server</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;tauri-test&#34;</span><span class="p">,</span> <span class="nx">version</span><span class="o">:</span> <span class="s2">&#34;1.0.0&#34;</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">server</span><span class="p">.</span><span class="nx">tool</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;app.snapshot&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">description</span><span class="o">:</span> <span class="s2">&#34;Get full structured snapshot of current app state&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">inputSchema</span><span class="o">:</span> <span class="p">{</span> <span class="kr">type</span><span class="o">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span> <span class="nx">properties</span><span class="o">:</span> <span class="p">{}</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="nx">handler</span>: <span class="kt">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">await</span> <span class="nx">invoke</span><span class="p">(</span><span class="s2">&#34;snapshot_state&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">server</span><span class="p">.</span><span class="nx">tool</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;app.invoke&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">description</span><span class="o">:</span> <span class="s2">&#34;Invoke a business-level operation (e.g. create_note, save, navigate)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">inputSchema</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">type</span><span class="o">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">properties</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">command</span><span class="o">:</span> <span class="p">{</span> <span class="kr">type</span><span class="o">:</span> <span class="s2">&#34;string&#34;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="nx">args</span><span class="o">:</span> <span class="p">{</span> <span class="kr">type</span><span class="o">:</span> <span class="s2">&#34;object&#34;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">required</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;command&#34;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="nx">handler</span>: <span class="kt">async</span> <span class="p">({</span> <span class="nx">command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">await</span> <span class="nx">invoke</span><span class="p">(</span><span class="sb">`test_</span><span class="si">${</span><span class="nx">command</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span> <span class="nx">args</span> <span class="o">??</span> <span class="p">{});</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="c1">// generated by hugo AI
</span></span></span></code></pre></div><p>有了这层封装，AI 测试一个 Tauri 应用就变成了<strong>一段自然语言</strong>：</p>
<blockquote>
<p>「用 app.reset 重置，用 app.invoke 创建一条笔记 title=hello，重启应用，用 app.assert_persisted 检查笔记还在。」</p>
</blockquote>
<p>而不是一段 200 行、每次 UI 改动就要重写的 Playwright 脚本。</p>
<h2 id="一些坑和限制">一些坑和限制</h2>
<p>实践中踩过的坑：</p>
<ol>
<li><strong>不要把 test-api 编进生产</strong>：用 Rust 的 <code>#[cfg(feature = &quot;test-api&quot;)]</code> 严格门控。CI 上要有专门的检查，确保 release 构建里 grep 不到任何 <code>test_</code> 命令</li>
<li><strong>小心「测试接口」变成「绕过逻辑的后门」</strong>：业务命令应该走真实代码路径，只是入口不同。如果 <code>test_create_note</code> 跳过了真实的校验逻辑，那测出来的结果毫无意义</li>
<li><strong>State Snapshot 要稳定</strong>：字段命名一旦暴露给 AI 就要当成 API 来维护，随便重命名会让所有历史 Agent 测试失效</li>
<li><strong>截图 + DOM 仍然有用</strong>：OCARD 不是要取消视觉测试，而是把它降级为<strong>辅助手段</strong>。结构化接口是主路，视觉是兜底</li>
</ol>
<h2 id="升维ai-test-ready-是什么的预演">升维：AI Test Ready 是什么的预演？</h2>
<p>最后退一步看，这件事真正的意义可能不在「测试」。</p>
<p>当你把一个 Tauri 应用改造成 AI Test Ready，你顺便做了一件更大的事：<strong>你把这个应用变成了一个可被 Agent 调用的系统</strong>。OCARD 五要素——可观测、可控制、可断言、可重置、可定位——本来就是任何「Agent 友好」系统的基本素质。今天是 AI 拿来测试，明天就是 AI 拿来直接用、拿来做自动化、拿来做 self-healing。</p>
<p>所以这个问题值得每个做产品的人想一想：</p>
<p><strong>你现在写的应用，是只能被人用的，还是能被 Agent 用的？</strong></p>
<p>如果答案是前者，那它的天花板就锁死在「人的注意力」上了。如果是后者，它就有机会成为更大系统里的一个能力节点。</p>
<p>你在自己的项目里做过哪些「让 AI 能看见、能操作」的工程改造？欢迎留言聊聊踩过的坑。</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:45445/tags/ai-testing/">ai-testing</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/tauri/">tauri</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/agent-engineering/">agent-engineering</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/test-automation/">test-automation</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/desktop-app/">desktop-app</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/observability/">observability</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f&amp;text=AI%20Test%20Ready%ef%bc%9a%e6%8a%8a%20Tauri%20%e5%ba%94%e7%94%a8%e6%94%b9%e9%80%a0%e6%88%90%e5%8f%af%e8%a2%ab%20AI%20Agent%20%e6%b5%8b%e8%af%95%e7%9a%84%e7%b3%bb%e7%bb%9f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f&amp;title=AI%20Test%20Ready%ef%bc%9a%e6%8a%8a%20Tauri%20%e5%ba%94%e7%94%a8%e6%94%b9%e9%80%a0%e6%88%90%e5%8f%af%e8%a2%ab%20AI%20Agent%20%e6%b5%8b%e8%af%95%e7%9a%84%e7%b3%bb%e7%bb%9f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f&amp;title=AI%20Test%20Ready%ef%bc%9a%e6%8a%8a%20Tauri%20%e5%ba%94%e7%94%a8%e6%94%b9%e9%80%a0%e6%88%90%e5%8f%af%e8%a2%ab%20AI%20Agent%20%e6%b5%8b%e8%af%95%e7%9a%84%e7%b3%bb%e7%bb%9f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f&amp;title=AI%20Test%20Ready%ef%bc%9a%e6%8a%8a%20Tauri%20%e5%ba%94%e7%94%a8%e6%94%b9%e9%80%a0%e6%88%90%e5%8f%af%e8%a2%ab%20AI%20Agent%20%e6%b5%8b%e8%af%95%e7%9a%84%e7%b3%bb%e7%bb%9f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f&amp;description=AI%20Test%20Ready%ef%bc%9a%e6%8a%8a%20Tauri%20%e5%ba%94%e7%94%a8%e6%94%b9%e9%80%a0%e6%88%90%e5%8f%af%e8%a2%ab%20AI%20Agent%20%e6%b5%8b%e8%af%95%e7%9a%84%e7%b3%bb%e7%bb%9f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f179-ai-test-ready-tauri-engineering-practices%2f&amp;subject=AI%20Test%20Ready%ef%bc%9a%e6%8a%8a%20Tauri%20%e5%ba%94%e7%94%a8%e6%94%b9%e9%80%a0%e6%88%90%e5%8f%af%e8%a2%ab%20AI%20Agent%20%e6%b5%8b%e8%af%95%e7%9a%84%e7%b3%bb%e7%bb%9f" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:45445/post/2026/180-software-1-to-3-evolution/" data-toggle="tooltip" data-placement="top" title="从写代码到定义目标：软件 1.0 到 3.0 的进化论">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:45445/post/2026/181-opencli-vs-autocli-web-cli-revolution/" data-toggle="tooltip" data-placement="top" title="OpenCLI vs AutoCLI：把网站变成 CLI 的技术革命">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:45445/post/2026/179-ai-test-ready-tauri-engineering-practices">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:45445\/post\/2026\/179-ai-test-ready-tauri-engineering-practices';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:45445/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.160.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:45445/js/main.js"></script>
<script src="http://localhost:45445/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:45445/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

