

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=45445&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题 - Hugo Zhu&#39;s Blog</title>

  <meta name="description" content="为什么传统软件解决不了的需求，Agent 能解决？因为它不需要你先想清楚"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "All about Raspberry Pi",
  "url": "http://localhost:45445/",
  "@id": "http://localhost:45445/#website"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "@id": "http://localhost:45445/#organization",
  "url": "http://localhost:45445/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题",
  "@id": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/",
  "url": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/",
  "breadcrumb": {
    "@id": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/#breadcrumb"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/",
      "name": "Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/#article",
  "isPartOf": {
    "@id": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/"
  },
  "author": {
    "name": "",
    "url": "http://localhost:45445/",
    "@id": "http://localhost:45445/#author"
  },
  "headline": "Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题",
  "description": "上周帮一个客户上线了一个\u0026quot;智能周报助手\u0026quot;。需求方的原话是：\u0026ldquo;帮我们的销售团队自动生成周报。\u0026rdquo;\n听起来很简单。但往下聊五分钟，你会发现这句话背后藏着至少二十个未定义的决策：周报包含哪些维度？数据从哪来？不同区域的销售负责人关注点一样吗？\u0026ldquo;好的周报\u0026quot;到底长什么样？客户自己也说不清。\n最终的解决方案不是一个固定模板的报表工具，而是一个 Agent——它能根据每个销售负责人的历史偏好、当周数据特征、团队上下文，动态决定周报的结构、重点和措辞。\n这件事让我重新思考一个问题：Agent 的核心价值到底是什么？ 不是\u0026quot;自动化\u0026rdquo;，不是\u0026quot;降本\u0026quot;，而是——它是目前唯一能规模化解决\u0026quot;复杂个性化需求\u0026quot;的技术方案。\n",
  "inLanguage": "en",
  "wordCount":  351 ,
  "dateCreated": "2026-04-03T00:00:00+00:00",
  "datePublished": "2026-04-03T00:00:00+00:00",
  "dateModified": "2026-04-03T00:00:00+00:00",
  "image": "http://localhost:45445/img/pi.png",
  "keywords": [ "AI-agents, 产品设计, LLM, 个性化, 需求分析, AI" ],
  "mainEntityOfPage": {
    "@id": "http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "http://localhost:45445/",
    "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:45445/img/pi.png",
        "height": 60 ,
        "width": 60
    }
  }
}
</script>



<meta property="og:title" content="Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题" />
<meta property="og:description" content="为什么传统软件解决不了的需求，Agent 能解决？因为它不需要你先想清楚" />
<meta property="og:image" content="http://localhost:45445/img/pi.png" />
<meta property="og:url" content="http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="All about Raspberry Pi" />

  <meta name="twitter:title" content="Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题" />
  <meta name="twitter:description" content="为什么传统软件解决不了的需求，Agent 能解决？因为它不需要你先想清楚">
  <meta name="twitter:image" content="http://localhost:45445/img/pi.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:45445/img/pi.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.160.1">
  <link rel="alternate" href="http://localhost:45445/index.xml" type="application/rss+xml" title="All about Raspberry Pi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:45445/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:45445/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:45445/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" crossorgin href="/assets/index-C1z1vz3D.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:45445/">All about Raspberry Pi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tools</a>
              <div class="navlinks-children">
                
                  <a href="https://nddapp.com/json-encoder.html">HTML Tools</a>
                
                  <a href="https://www.birme.net/">Imaeg Resizing</a>
                
                  <a href="https://jwt.io/">JWT Token Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
        <li style="padding-top:8px">
        <style>
          .docsearch-modal-container {
              z-index: 9999;
          }
        </style>
        <div id="docsearch"></div>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="All about Raspberry Pi" href="http://localhost:45445/">
            <img class="avatar-img" src="http://localhost:45445/img/pi.png" alt="All about Raspberry Pi" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Agent 是复杂个性化需求的最优解：解决用户自己都说不清的问题</h1>
              
              
              
                
                  <h2 class="post-subheading">为什么传统软件解决不了的需求，Agent 能解决？因为它不需要你先想清楚</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 3, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;min
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;351&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>上周帮一个客户上线了一个&quot;智能周报助手&quot;。需求方的原话是：&ldquo;帮我们的销售团队自动生成周报。&rdquo;</p>
<p>听起来很简单。但往下聊五分钟，你会发现这句话背后藏着至少二十个未定义的决策：周报包含哪些维度？数据从哪来？不同区域的销售负责人关注点一样吗？&ldquo;好的周报&quot;到底长什么样？客户自己也说不清。</p>
<p>最终的解决方案不是一个固定模板的报表工具，而是一个 Agent——它能根据每个销售负责人的历史偏好、当周数据特征、团队上下文，动态决定周报的结构、重点和措辞。</p>
<p>这件事让我重新思考一个问题：<strong>Agent 的核心价值到底是什么？</strong> 不是&quot;自动化&rdquo;，不是&quot;降本&quot;，而是——<strong>它是目前唯一能规模化解决&quot;复杂个性化需求&quot;的技术方案</strong>。</p>
<h2 id="一传统软件的根本假设用户知道自己要什么">一、传统软件的根本假设：用户知道自己要什么</h2>
<p>回想一下我们过去二十年做软件的方式：</p>
<ol>
<li>产品经理收集需求</li>
<li>需求被翻译成 PRD（产品需求文档）</li>
<li>PRD 被翻译成代码</li>
<li>代码被部署上线</li>
<li>用户使用</li>
</ol>
<p>这个流程有一个隐含的、致命的假设：<strong>用户能够清晰地表达自己的需求。</strong></p>
<p>在标准化场景下，这个假设成立。买机票、转账、查快递——这些需求足够清晰、足够通用，可以被穷举、被模板化。传统软件（包括 SaaS）擅长的正是这类需求：把一个明确的流程固化成代码。</p>
<p>但现实世界中，大量需求是<strong>模糊的、个性化的、上下文依赖的</strong>。这类需求有三个特征：</p>
<p><strong>1. 用户说不清楚自己要什么</strong></p>
<p>&ldquo;帮我分析一下这个月的数据，找出问题。&quot;——什么叫&quot;问题&rdquo;？同比下降 5% 算问题吗？环比波动算问题吗？某个渠道的转化率异常算问题吗？用户不知道，他需要你&quot;看看&quot;之后告诉他。</p>
<p><strong>2. 每个用户要的不一样</strong></p>
<p>同样是&quot;写一份竞品分析&quot;，市场总监想看品牌定位和传播策略，产品经理想看功能对比和用户反馈，CEO 想看市场份额和融资动态。需求的&quot;形状&quot;因人而异。</p>
<p><strong>3. 同一个用户在不同时刻要的也不一样</strong></p>
<p>周一晨会前想要简洁的数据摘要，周五复盘时想要深度的趋势分析。同一个人、同一个任务，因为上下文不同，&ldquo;好的输出&quot;的定义也在变。</p>
<p>这三个特征加在一起，构成了一个传统软件无法逾越的鸿沟：<strong>你没法用有限的 if-else 去覆盖无限的个性化组合。</strong></p>
<h2 id="二为什么不是搜索不是推荐不是-low-code">二、为什么不是搜索？不是推荐？不是 Low-Code？</h2>
<p>在 Agent 之前，业界已经尝试过很多方案来应对个性化需求：</p>
<h3 id="搜索引擎用户必须知道问什么">搜索引擎：用户必须知道问什么</h3>
<p>搜索解决的是&quot;我知道我要什么，帮我找到它&rdquo;。但很多时候用户连关键词都给不出来——他不知道那个概念叫什么，不知道该从哪个角度切入。搜索要求用户先完成需求的形式化，这本身就是最难的一步。</p>
<h3 id="推荐系统系统猜你要什么">推荐系统：系统猜你要什么</h3>
<p>推荐系统通过历史行为推断偏好，本质上是&quot;基于过去预测未来&quot;。但它解决不了<strong>全新的、临时的、上下文敏感的</strong>需求。你今天突然想研究一个从没接触过的领域，推荐系统帮不了你——它只能推荐你&quot;更多类似的&quot;。</p>
<h3 id="low-code--no-code用户自己搭">Low-Code / No-Code：用户自己搭</h3>
<p>Low-Code 的理念是&quot;把构建能力交给用户&quot;。但这要求用户具备系统性思维，能把模糊的需求拆解成流程、字段、规则。实际情况是，大部分用户连需求都说不清，更别说把它翻译成工作流了。Low-Code 降低的是编码门槛，但没有降低<strong>需求定义</strong>的门槛。</p>
<h3 id="这三者的共同盲区">这三者的共同盲区</h3>
<p>它们都假设需求是<strong>已知的</strong>——要么用户知道（搜索），要么系统能猜到（推荐），要么用户能自己定义（Low-Code）。</p>
<p>但真实世界中最有价值的需求往往是：<strong>用户有一个模糊的意图，需要通过交互逐步具象化。</strong></p>
<p>这正是 Agent 的主场。</p>
<h2 id="三agent-为什么能解决说不清的问题">三、Agent 为什么能解决&quot;说不清&quot;的问题</h2>
<p>Agent 和传统软件的根本区别不在于它&quot;更智能&quot;，而在于它的<strong>工作模式不同</strong>：</p>
<h3 id="1-agent-能处理模糊输入">1. Agent 能处理模糊输入</h3>
<p>传统软件需要结构化输入：下拉框、表单、固定参数。用户的意图必须先被翻译成系统能理解的格式。</p>
<p>Agent 直接接受自然语言——包括模糊的、不完整的、甚至自相矛盾的自然语言。&ldquo;帮我看看最近业务有没有什么不对劲的&rdquo;，这种输入对传统系统来说是无效的，但 Agent 可以工作。</p>
<h3 id="2-agent-能通过对话澄清需求">2. Agent 能通过对话澄清需求</h3>
<p>这是最关键的能力。当用户的需求不清晰时，Agent 不是硬猜——它会<strong>追问</strong>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">用户：帮我分析一下上个月的数据
</span></span><span class="line"><span class="cl">Agent：好的，我看到上个月有销售、运营、客服三个维度的数据。
</span></span><span class="line"><span class="cl">      您最关注哪个方向？还是想要一个全面的概览？
</span></span><span class="line"><span class="cl">用户：主要看销售吧，最近感觉增长有点乏力
</span></span><span class="line"><span class="cl">Agent：明白。我来重点看销售数据的增长趋势。
</span></span><span class="line"><span class="cl">      对比维度上，您更关注同比（去年同期）还是环比（上个月）？
</span></span><span class="line"><span class="cl">用户：都看看吧，另外帮我看看是哪些渠道在拖后腿
</span></span><span class="line"><span class="cl"># generated by hugo&#39;s coding agent
</span></span></code></pre></div><p>通过两三轮对话，一个模糊的&quot;帮我分析数据&quot;就变成了一个清晰的任务：&ldquo;对比同比和环比的销售趋势，按渠道拆解，识别增长放缓的原因&rdquo;。</p>
<p><strong>这个澄清过程本身就是价值。</strong> 很多时候用户不是不愿意说清楚，而是在对话中才逐渐意识到自己真正关心的是什么。</p>
<h3 id="3-agent-能根据上下文动态决策">3. Agent 能根据上下文动态决策</h3>
<p>传统软件的逻辑是预定义的：if 条件 A then 执行 B。所有分支都必须在开发时想好。</p>
<p>Agent 的&quot;逻辑&quot;是动态生成的。它会根据：</p>
<ul>
<li>用户是谁（角色、偏好、历史交互）</li>
<li>当前上下文（时间、数据特征、对话历史）</li>
<li>任务目标（通过对话澄清后的具体需求）</li>
</ul>
<p>实时决定下一步做什么、输出什么格式、强调什么重点。</p>
<p>这意味着面对同一句&quot;帮我写个总结&quot;，Agent 给 CEO 和给实习生的输出可以完全不同——不是因为开发者写了两套模板，而是 Agent 自己判断出了应该怎么做。</p>
<h2 id="四一个公式何时用-agent何时用传统软件">四、一个公式：何时用 Agent，何时用传统软件</h2>
<p>不是所有需求都需要 Agent。我用一个简单的二维模型来判断：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">            需求明确度
</span></span><span class="line"><span class="cl">              高
</span></span><span class="line"><span class="cl">              │
</span></span><span class="line"><span class="cl">   传统软件    │   配置化工具
</span></span><span class="line"><span class="cl">   （最优解）  │  （够用但笨重）
</span></span><span class="line"><span class="cl">              │
</span></span><span class="line"><span class="cl">  ────────────┼──────────── 个性化程度
</span></span><span class="line"><span class="cl">              │           高
</span></span><span class="line"><span class="cl">   搜索/推荐   │   Agent
</span></span><span class="line"><span class="cl">  （部分解决） │  （最优解）
</span></span><span class="line"><span class="cl">              │
</span></span><span class="line"><span class="cl">              低
</span></span></code></pre></div><ul>
<li><strong>需求明确 + 个性化低</strong> → 传统软件。买机票、转账、查物流。写死就行。</li>
<li><strong>需求明确 + 个性化高</strong> → 配置化工具。CRM、BI 报表。用户自己配规则。</li>
<li><strong>需求模糊 + 个性化低</strong> → 搜索 / 推荐。&ldquo;给我推荐点好看的&rdquo;。</li>
<li><strong>需求模糊 + 个性化高</strong> → <strong>Agent</strong>。&ldquo;帮我分析我们团队的问题&rdquo;。</li>
</ul>
<p>关键洞察：<strong>右下角这个象限，在 Agent 出现之前，几乎没有好的技术解决方案。</strong> 这类需求要么靠人（顾问、助理、秘书），要么干脆不被满足。Agent 第一次让这类需求可以被规模化地、低成本地解决。</p>
<h2 id="五agent-处理说不清需求的四个阶段">五、Agent 处理&quot;说不清&quot;需求的四个阶段</h2>
<p>一个设计良好的 Agent 处理模糊需求的过程，通常经历四个阶段：</p>
<h3 id="阶段一意图识别你大概想干嘛">阶段一：意图识别——你大概想干嘛</h3>
<p>从用户的模糊输入中提取核心意图。不需要精确，只需要方向性正确。</p>
<p>&ldquo;最近感觉团队效率不太行&rdquo;→ 意图：团队效率诊断</p>
<h3 id="阶段二需求澄清你具体关心什么">阶段二：需求澄清——你具体关心什么</h3>
<p>通过对话补全缺失的关键信息。好的 Agent 不会一次问十个问题，而是每次只问最关键的一个。</p>
<p>&ldquo;效率&quot;具体指什么？交付速度？代码质量？会议时间占比？</p>
<h3 id="阶段三方案执行我来搞定">阶段三：方案执行——我来搞定</h3>
<p>根据澄清后的需求，动态选择工具、拉取数据、生成分析。这一步的关键是<strong>自主决策</strong>——Agent 自己决定用什么方法、从哪个角度切入，而不是等用户指定每一步。</p>
<h3 id="阶段四结果校准这是你要的吗">阶段四：结果校准——这是你要的吗</h3>
<p>输出初步结果后，根据用户反馈进行调整。&ldquo;太细了，帮我精简一下&rdquo;，&ldquo;这部分展开讲讲&rdquo;。通过迭代逼近用户真正想要的输出。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">用户的&#34;真实需求&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">       ┌──────────────────────────┐
</span></span><span class="line"><span class="cl">       │                          │
</span></span><span class="line"><span class="cl">       │   用户说出来的（30%）      │
</span></span><span class="line"><span class="cl">       │   ┌──────────────┐       │
</span></span><span class="line"><span class="cl">       │   │              │       │
</span></span><span class="line"><span class="cl">       │   │   用户意识到的 │       │
</span></span><span class="line"><span class="cl">       │   │  （60%）      │       │
</span></span><span class="line"><span class="cl">       │   │              │       │
</span></span><span class="line"><span class="cl">       │   └──────────────┘       │
</span></span><span class="line"><span class="cl">       │                          │
</span></span><span class="line"><span class="cl">       │   用户没意识到但          │
</span></span><span class="line"><span class="cl">       │   实际需要的（40%）        │
</span></span><span class="line"><span class="cl">       │                          │
</span></span><span class="line"><span class="cl">       └──────────────────────────┘
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent 的价值 = 帮用户从 30% 逼近 100%
</span></span></code></pre></div><p>这四个阶段的核心思想是：<strong>需求不是输入，需求是输出。</strong> 真正的需求是在交互过程中被&quot;发现&quot;的，不是在交互之前就存在的。</p>
<h2 id="六实战案例同一个问题传统方案-vs-agent-方案">六、实战案例：同一个问题，传统方案 vs Agent 方案</h2>
<h3 id="案例企业内部知识问答">案例：企业内部知识问答</h3>
<p><strong>传统方案（搜索 + FAQ）</strong></p>
<ol>
<li>构建知识库，人工整理 FAQ</li>
<li>用户输入关键词搜索</li>
<li>返回匹配的文档列表</li>
<li>用户自己从文档中找答案</li>
</ol>
<p>问题：用户问&quot;新人入职需要准备什么？&quot;，搜索返回了《员工手册》《IT设备申领流程》《门禁卡办理指南》等十几个文档。用户还是得自己读、自己整理、自己判断哪些跟自己相关。</p>
<p><strong>Agent 方案</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">用户：我下周一入职，需要准备什么？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent：欢迎！我来帮你整理入职清单。先确认几个信息：
</span></span><span class="line"><span class="cl">      1. 你的岗位是？（不同岗位的设备和权限配置不同）
</span></span><span class="line"><span class="cl">      2. 你的工作地点是哪个办公室？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">用户：后端开发，在北京望京办公室
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Agent：好的，以下是你的入职准备清单：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      【入职前】
</span></span><span class="line"><span class="cl">      - 准备身份证原件（HR存档用）
</span></span><span class="line"><span class="cl">      - 准备 1 寸照片 2 张（或发电子版给 hr@company.com）
</span></span><span class="line"><span class="cl">      - 下载钉钉 App，等待 HR 发送入职邀请
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      【第一天】
</span></span><span class="line"><span class="cl">      - 9:30 到望京办公室前台，找 HR 张琳（工位在 3F-A12）
</span></span><span class="line"><span class="cl">      - 领取工牌和门禁卡（前台办理，需身份证）
</span></span><span class="line"><span class="cl">      - IT 会为你配置 MacBook Pro + 显示器（后端开发标配）
</span></span><span class="line"><span class="cl">      - 申请 VPN、GitLab、Jira 权限（IT 小张会主动找你）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      【第一周】
</span></span><span class="line"><span class="cl">      - 完成安全培训（线上，约 2 小时）
</span></span><span class="line"><span class="cl">      - 阅读后端开发规范文档（已发到你的企业邮箱）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      需要我帮你预约第一天的工位吗？
</span></span><span class="line"><span class="cl"># generated by hugo&#39;s coding agent
</span></span></code></pre></div><p>差异一目了然。Agent 不是&quot;返回文档&rdquo;，而是<strong>理解你的具体情况，把散落在多个系统中的信息整合成一个针对你的个性化方案</strong>。</p>
<h2 id="七给-agent-开发者的三条建议">七、给 Agent 开发者的三条建议</h2>
<p>如果你正在构建面向&quot;复杂个性化需求&quot;的 Agent，以下三点至关重要：</p>
<h3 id="1-把需求澄清当作核心功能来设计">1. 把&quot;需求澄清&quot;当作核心功能来设计</h3>
<p>不要急着给答案。一个好的 Agent 应该在回答之前，先确保自己理解了问题。设计专门的澄清策略：什么时候追问、问什么、问几轮。</p>
<p>一个常见的错误是：用户说了一句模糊的话，Agent 直接基于猜测生成一大堆内容。用户看完觉得&quot;不太对&quot;，但又说不出哪里不对——这比不回答更糟糕，因为它消耗了用户的注意力却没有推进问题。</p>
<h3 id="2-让-agent-记住这个用户是谁">2. 让 Agent 记住&quot;这个用户是谁&quot;</h3>
<p>个性化的前提是了解用户。Agent 需要有记忆能力——不是记住所有对话历史，而是提炼出关键的用户画像：这个人的角色是什么、关注点是什么、偏好什么样的输出风格。</p>
<p>有了这些信息，Agent 才能在第一轮对话就给出 80 分的回应，而不是每次都从零开始。</p>
<h3 id="3-设计渐进式输出而不是一次性输出">3. 设计&quot;渐进式输出&quot;而不是&quot;一次性输出&quot;</h3>
<p>复杂需求的答案通常不应该是一个巨大的文档。更好的方式是：先给一个框架或摘要，让用户确认方向，然后逐步展开细节。</p>
<p>这既降低了用户的认知负担，也给了 Agent 在过程中修正方向的机会。</p>
<h2 id="结语">结语</h2>
<p>回到开头那个智能周报的例子。传统方案是什么？做一个报表工具，定义十几个指标，固定一个模板，每周自动填充数据。能用，但每个人看到的都是同一张没有灵魂的表格。</p>
<p>Agent 方案呢？它知道华北区的负责人最近在推新品，所以重点分析新品的铺货进度；它知道华南区刚换了渠道策略，所以对比了切换前后的转化率变化；它知道 CEO 下周要做季度汇报，所以在给他的版本里多加了趋势预判和风险提示。</p>
<p><strong>同一个&quot;周报&quot;，十个人看到十个版本，每个版本都恰好是这个人此刻最需要的。</strong></p>
<p>这就是 Agent 的价值所在。它不是更好的软件——它是一种全新的需求满足方式。在&quot;用户说不清、需求个性化、上下文在变化&quot;的场景下，Agent 不是可选项，而是唯一解。</p>
<p>过去我们的软件哲学是&quot;用户适应系统&quot;。Agent 时代的哲学是&quot;系统理解用户&quot;。这不是一个渐进式的改进，而是一次根本性的范式转换。</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:45445/tags/ai-agents/">AI-agents</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/llm/">LLM</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/%E4%B8%AA%E6%80%A7%E5%8C%96/">个性化</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">需求分析</a>&nbsp;
            
              
              <a href="http://localhost:45445/tags/ai/">AI</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f&amp;text=Agent%20%e6%98%af%e5%a4%8d%e6%9d%82%e4%b8%aa%e6%80%a7%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e6%9c%80%e4%bc%98%e8%a7%a3%ef%bc%9a%e8%a7%a3%e5%86%b3%e7%94%a8%e6%88%b7%e8%87%aa%e5%b7%b1%e9%83%bd%e8%af%b4%e4%b8%8d%e6%b8%85%e7%9a%84%e9%97%ae%e9%a2%98&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f&amp;title=Agent%20%e6%98%af%e5%a4%8d%e6%9d%82%e4%b8%aa%e6%80%a7%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e6%9c%80%e4%bc%98%e8%a7%a3%ef%bc%9a%e8%a7%a3%e5%86%b3%e7%94%a8%e6%88%b7%e8%87%aa%e5%b7%b1%e9%83%bd%e8%af%b4%e4%b8%8d%e6%b8%85%e7%9a%84%e9%97%ae%e9%a2%98" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f&amp;title=Agent%20%e6%98%af%e5%a4%8d%e6%9d%82%e4%b8%aa%e6%80%a7%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e6%9c%80%e4%bc%98%e8%a7%a3%ef%bc%9a%e8%a7%a3%e5%86%b3%e7%94%a8%e6%88%b7%e8%87%aa%e5%b7%b1%e9%83%bd%e8%af%b4%e4%b8%8d%e6%b8%85%e7%9a%84%e9%97%ae%e9%a2%98" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f&amp;title=Agent%20%e6%98%af%e5%a4%8d%e6%9d%82%e4%b8%aa%e6%80%a7%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e6%9c%80%e4%bc%98%e8%a7%a3%ef%bc%9a%e8%a7%a3%e5%86%b3%e7%94%a8%e6%88%b7%e8%87%aa%e5%b7%b1%e9%83%bd%e8%af%b4%e4%b8%8d%e6%b8%85%e7%9a%84%e9%97%ae%e9%a2%98" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f&amp;description=Agent%20%e6%98%af%e5%a4%8d%e6%9d%82%e4%b8%aa%e6%80%a7%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e6%9c%80%e4%bc%98%e8%a7%a3%ef%bc%9a%e8%a7%a3%e5%86%b3%e7%94%a8%e6%88%b7%e8%87%aa%e5%b7%b1%e9%83%bd%e8%af%b4%e4%b8%8d%e6%b8%85%e7%9a%84%e9%97%ae%e9%a2%98" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=http%3a%2f%2flocalhost%3a45445%2fpost%2f2026%2f167-agent-solves-what-users-cannot-articulate%2f&amp;subject=Agent%20%e6%98%af%e5%a4%8d%e6%9d%82%e4%b8%aa%e6%80%a7%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e6%9c%80%e4%bc%98%e8%a7%a3%ef%bc%9a%e8%a7%a3%e5%86%b3%e7%94%a8%e6%88%b7%e8%87%aa%e5%b7%b1%e9%83%bd%e8%af%b4%e4%b8%8d%e6%b8%85%e7%9a%84%e9%97%ae%e9%a2%98" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2026/178-agent-model-plus-harness/">Agent = Model &#43; Harness：从 Anthropic Managed Agents 看 Agent 架构演进</a></li>
                
                    <li><a href="/post/2026/173-ai-native-org-mvp-design/">把组织当成产品来打造：AI 原生组织的 MVP 设计</a></li>
                
                    <li><a href="/post/2026/174-from-generalization-to-evolution-ai-agent-next-stop/">从泛化到进化：AI Agent 的下一站</a></li>
                
                    <li><a href="/post/2026/171-ai-era-can-everyone-build-models/">AI 时代，人人都能建模了吗？</a></li>
                
                    <li><a href="/post/2026/172-evolvable-agent-skills-best-practices/">让 AI 自己写 Skill：可进化 Agent 的设计原理与最佳实践</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:45445/post/2026/166-scheduled-task-optimization-best-practices/" data-toggle="tooltip" data-placement="top" title="当 10 万个定时任务同时敲门：MaaS 平台调度优化实战">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:45445/post/2026/168-llm-betting-on-coding-agent/" data-toggle="tooltip" data-placement="top" title="LLM 押注在 Coding Agent 上是正确的">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
          
          <div class="disqus-comments">
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:45445/post/2026/167-agent-solves-what-users-cannot-articulate">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:45445\/post\/2026\/167-agent-solves-what-users-cannot-articulate';
            };

          </script>
          </div>
          
        
        
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:45445/">All about Raspberry Pi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.160.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:45445/js/main.js"></script>
<script src="http://localhost:45445/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:45445/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'hugozhu';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//hugozhu.disqus.com/count.js" async></script>




<script type="module" crossorigin src="/assets/index-BgktQxq3.js"></script>


    
  </body>
</html>

